<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LCDTextures>
   
   <LCDTextureDefinition>
     <Id>
       <TypeId>LCDTextureDefinition</TypeId>
       <SubtypeId>DSV-Logo</SubtypeId>
     </Id>
    <TexturePath>Data\Custom Images\Textures\Models\DSVLogo.dds</TexturePath>
   </LCDTextureDefinition>

   <LCDTextureDefinition>
     <Id>
       <TypeId>LCDTextureDefinition</TypeId>
       <SubtypeId>TCOTM-Logo</SubtypeId>
     </Id>
    <TexturePath>Data\Custom Images\Textures\Models\TCOTMLogo.dds</TexturePath>
   </LCDTextureDefinition>

   <LCDTextureDefinition>
     <Id>
       <TypeId>LCDTextureDefinition</TypeId>
       <SubtypeId>LNTRI-Logo</SubtypeId>
     </Id>
    <TexturePath>Data\Custom Images\Textures\Models\LNTRILogo.dds</TexturePath>
   </LCDTextureDefinition>

  </LCDTextures>
</Definitions>