<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlueprintClassEntries>

        <Entry Class="Components" BlueprintSubtypeId="DSV-JumpCatalyst" />
        <Entry Class="Components" BlueprintSubtypeId="DSV-EchoSeal" />
        <Entry Class="Components" BlueprintSubtypeId="DSV-HardenedPlate" />
        <Entry Class="Components" BlueprintSubtypeId="DSV-GravityConduit" />
        <Entry Class="Components" BlueprintSubtypeId="DSV-ElectrifiedCrystal" />
        <Entry Class="Components" BlueprintSubtypeId="DSV-CatalystCapactior" />
        <Entry Class="Components" BlueprintSubtypeId="DSV-EntropyMatrix" />
        <Entry Class="Components" BlueprintSubtypeId="DSV-SpaceTimeDisruptorComponent" />
        <Entry Class="Components" BlueprintSubtypeId="DSV-HeatingCoil" />
        <Entry Class="Components" BlueprintSubtypeId="DSV-HardenedMechanisms" />

    </BlueprintClassEntries>
</Definitions>
