<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
        <!-- If Pre-reqs and results and prod-time are set to 1, the BP has not been configured -->
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>DSV-KarnyxiumCore</SubtypeId>
            </Id>
            <DisplayName>Karynxium Core</DisplayName>
            <Icon>Textures\GUI\Icons\component\Jump_Catalyst.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ingot" SubtypeId="Karnyxium" />
                <Item Amount="100" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="15" TypeId="Ingot" SubtypeId="Cobalt" />
                <Item Amount="5" TypeId="Ingot" SubtypeId="Gold" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="DSV-KarnyxiumCore" />
            <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>DSV-JumpCatalyst</SubtypeId>
            </Id>
            <DisplayName>Jump Catalyst</DisplayName>
            <Icon>Textures\GUI\Icons\component\Jump_Catalyst.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ingot" SubtypeId="Karnyxium" />
                <Item Amount="20" TypeId="Ingot" SubtypeId="Gold" />
                <Item Amount="5" TypeId="Ingot" SubtypeId="Platinum" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="DSV-JumpCatalyst" />
            <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>DSV-EchoSeal</SubtypeId>
            </Id>
            <DisplayName>Echo Seal</DisplayName>
            <Icon>Textures\GUI\Icons\component\Echo_Seal.dds</Icon>
            <Prerequisites>
                <Item Amount="0.02" TypeId="Ingot" SubtypeId="Cyrite" />
                <Item Amount="2" TypeId="Ingot" SubtypeId="Cobalt" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="DSV-EchoSeal" />
            <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>
        
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>DSV-HardenedPlate</SubtypeId>
            </Id>
            <DisplayName>Hardened Plate</DisplayName>
            <Icon>Textures\GUI\Icons\component\Hardened_Plate.dds</Icon>
            <Prerequisites>
                <Item Amount="0.1" TypeId="Ingot" SubtypeId="Cyrite" />
                <Item Amount="20" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="1" TypeId="Ingot" SubtypeId="Cobalt" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="DSV-HardenedPlate" />
            <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>DSV-GravityConduit</SubtypeId>
            </Id>
            <DisplayName>Gravity Conduit</DisplayName>
            <Icon>Textures\GUI\Icons\component\Gravity_Conduit.dds</Icon>
            <Prerequisites>
                <Item Amount="0.4" TypeId="Ingot" SubtypeId="Karnyxium" />
                <Item Amount="10" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="4" TypeId="Ingot" SubtypeId="Gold" />
                <Item Amount="1" TypeId="Ingot" SubtypeId="Platinum" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="DSV-GravityConduit" />
            <BaseProductionTimeInSeconds>16</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>DSV-CatalystCapactior</SubtypeId>
            </Id>
            <DisplayName>Catalyst Capacitor</DisplayName>
            <Icon>Textures\GUI\Icons\component\Catalyst_Capacitor.dds</Icon>
            <Prerequisites>
                <Item Amount="0.2" TypeId="Ingot" SubtypeId="Karnyxium" />
                <Item Amount="10" TypeId="Ingot" SubtypeId="Silver" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="DSV-CatalystCapactior" />
            <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>DSV-EntropyMatrix</SubtypeId>
            </Id>
            <DisplayName>Entropy Matrix</DisplayName>
            <Icon>Textures\GUI\Icons\component\Entropy_Matrix.dds</Icon>
            <Prerequisites>
                <Item Amount="0.2" TypeId="Ingot" SubtypeId="Karnyxium" />
                <Item Amount="30" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="10" TypeId="Ingot" SubtypeId="Nickel" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="DSV-EntropyMatrix" />
            <BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>DSV-SpaceTimeDisruptorComponent</SubtypeId>
            </Id>
            <DisplayName>Space-Time Disruptor Component</DisplayName>
            <Icon>Textures\GUI\Icons\component\Space-Time_Disruptor_Component.dds</Icon>
            <Prerequisites>
                <Item Amount="100" TypeId="Ingot" SubtypeId="Karnyxium" />
                <Item Amount="2000" TypeId="Ingot" SubtypeId="Silicon" />
                <Item Amount="500" TypeId="Ingot" SubtypeId="Gold" />
                <Item Amount="200" TypeId="Ingot" SubtypeId="Platinum" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="DSV-SpaceTimeDisruptorComponent" />
            <BaseProductionTimeInSeconds>300</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>DSV-AdvancedProductionMatrix</SubtypeId>
            </Id>
            <DisplayName>Advanced Production Matrix</DisplayName>
            <Icon>Textures\GUI\Icons\component\Advanced_Production_Matrix.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ingot" SubtypeId="Karnyxium" />
                <Item Amount="100" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="20" TypeId="Ingot" SubtypeId="Cobalt" />
                <Item Amount="50" TypeId="Ingot" SubtypeId="Silicon" />
                <Item Amount="5" TypeId="Ingot" SubtypeId="Gold" />
                <Item Amount="2" TypeId="Ingot" SubtypeId="Platinum" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="DSV-AdvancedProductionMatrix" />
            <BaseProductionTimeInSeconds>60</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>DSV-RecursiveHeater</SubtypeId>
            </Id>
            <DisplayName>Recursive Heater</DisplayName>
            <Icon>Textures\GUI\Icons\component\Recurisve_Heater.dds</Icon>
            <Prerequisites>
                <Item Amount="0.05" TypeId="Ingot" SubtypeId="Karnyxium" />
                <Item Amount="15" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="3" TypeId="Ingot" SubtypeId="Cobalt" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="DSV-RecursiveHeater" />
            <BaseProductionTimeInSeconds>12</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>
    
  </Blueprints>
</Definitions>