<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlueprintClasses>

        <Class>
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>DSV-MassProduction</SubtypeId>
            </Id>
            <DisplayName>Mass Production</DisplayName>
            <Description>TBA</Description>
            <Icon>Textures\GUI\Icons\buttons\Components.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\buttons\Components.dds</HighlightIcon>
            <FocusIcon>Textures\GUI\Icons\buttons\ComponentsFocus.dds</FocusIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
        </Class>

        <Class>
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>DSV-BasicOres</SubtypeId>
            </Id>
            <DisplayName>Basic Ores</DisplayName>
            <Description>TBA</Description>
            <Icon>Textures\GUI\Icons\buttons\Components.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\buttons\Components.dds</HighlightIcon>
            <FocusIcon>Textures\GUI\Icons\buttons\ComponentsFocus.dds</FocusIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
        </Class>

        <Class>
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>DSV-IntermediateOres</SubtypeId>
            </Id>
            <DisplayName>Intermediate Ores</DisplayName>
            <Description>TBA</Description>
            <Icon>Textures\GUI\Icons\buttons\Components.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\buttons\Components.dds</HighlightIcon>
            <FocusIcon>Textures\GUI\Icons\buttons\ComponentsFocus.dds</FocusIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
        </Class>

        <Class>
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>DSV-AdvancedOres</SubtypeId>
            </Id>
            <DisplayName>Advanced Ores</DisplayName>
            <Description>TBA</Description>
            <Icon>Textures\GUI\Icons\buttons\Components.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\buttons\Components.dds</HighlightIcon>
            <FocusIcon>Textures\GUI\Icons\buttons\ComponentsFocus.dds</FocusIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
        </Class>

        <Class>
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>DSV-ExoticOres</SubtypeId>
            </Id>
            <DisplayName>Exotic Ores</DisplayName>
            <Description>TBA</Description>
            <Icon>Textures\GUI\Icons\buttons\Components.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\buttons\Components.dds</HighlightIcon>
            <FocusIcon>Textures\GUI\Icons\buttons\ComponentsFocus.dds</FocusIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
        </Class>

        <Class>
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>DSV-KarnyxiumComponents</SubtypeId>
            </Id>
            <DisplayName>Advanced Components</DisplayName>
            <Description>TBA</Description>
            <Icon>Textures\GUI\Icons\buttons\Components.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\buttons\Components.dds</HighlightIcon>
            <FocusIcon>Textures\GUI\Icons\buttons\ComponentsFocus.dds</FocusIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
        </Class>

        <Class>
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>DSV-InefficientRefinement</SubtypeId>
            </Id>
            <DisplayName>Inefficient Refinement</DisplayName>
            <Description>TBA</Description>
            <Icon>Textures\GUI\Icons\buttons\Components.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\buttons\Components.dds</HighlightIcon>
            <FocusIcon>Textures\GUI\Icons\buttons\ComponentsFocus.dds</FocusIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
        </Class>
    
    </BlueprintClasses>
    
    <BlueprintClassEntries>
        <Entry Class="Components" BlueprintSubtypeId="DSV-KarnyxiumCore" />

        <Entry Class="DSV-InefficientRefinement" BlueprintSubtypeId="DSV-InefficientKarnyxiumRefinement" />
        <Entry Class="DSV-InefficientRefinement" BlueprintSubtypeId="DSV-InefficientCyriteRefinement" />

        <Entry Class="DSV-KarnyxiumComponents" BlueprintSubtypeId="DSV-JumpCatalyst" />
        <Entry Class="DSV-KarnyxiumComponents" BlueprintSubtypeId="DSV-EchoSeal" />
        <Entry Class="DSV-KarnyxiumComponents" BlueprintSubtypeId="DSV-HardenedPlate" />
        <Entry Class="DSV-KarnyxiumComponents" BlueprintSubtypeId="DSV-GravityConduit" />
        <Entry Class="DSV-KarnyxiumComponents" BlueprintSubtypeId="DSV-CatalystCapactior" />
        <Entry Class="DSV-KarnyxiumComponents" BlueprintSubtypeId="DSV-EntropyMatrix" />
        <Entry Class="DSV-KarnyxiumComponents" BlueprintSubtypeId="DSV-SpaceTimeDisruptorComponent" />
        <Entry Class="DSV-KarnyxiumComponents" BlueprintSubtypeId="DSV-AdvancedProductionMatrix" />
        <Entry Class="DSV-KarnyxiumComponents" BlueprintSubtypeId="DSV-RecursiveHeater" />
        <Entry Class="DSV-KarnyxiumComponents" BlueprintSubtypeId="DSV-HyperfuelManifold" />
        <Entry Class="DSV-KarnyxiumComponents" BlueprintSubtypeId="DSV-FlameLimiter" />

        <Entry Class="DSV-MassProduction" BlueprintSubtypeId="DSV-MP_SteelPlate" />
        <Entry Class="DSV-MassProduction" BlueprintSubtypeId="DSV-MP_ConstructionComponent" />
        <Entry Class="DSV-MassProduction" BlueprintSubtypeId="DSV-MP_GirderComponent" />
        <Entry Class="DSV-MassProduction" BlueprintSubtypeId="DSV-MP_MetalGrid" />
        <Entry Class="DSV-MassProduction" BlueprintSubtypeId="DSV-MP_InteriorPlate" />
        <Entry Class="DSV-MassProduction" BlueprintSubtypeId="DSV-MP_SteelPlate" />
        <Entry Class="DSV-MassProduction" BlueprintSubtypeId="DSV-MP_SmallTube" />
        <Entry Class="DSV-MassProduction" BlueprintSubtypeId="DSV-MP_LargeTube" />
        <Entry Class="DSV-MassProduction" BlueprintSubtypeId="DSV-MP_MotorComponent" />
        <Entry Class="DSV-MassProduction" BlueprintSubtypeId="DSV-MP_Display" />
        <Entry Class="DSV-MassProduction" BlueprintSubtypeId="DSV-MP_BulletproofGlass" />
        <Entry Class="DSV-MassProduction" BlueprintSubtypeId="DSV-MP_ComputerComponent" />
        <Entry Class="DSV-MassProduction" BlueprintSubtypeId="DSV-MP_ReactorComponent" />
        <Entry Class="DSV-MassProduction" BlueprintSubtypeId="DSV-MP_ThrustComponent" />
        <Entry Class="DSV-MassProduction" BlueprintSubtypeId="DSV-MP_GravityGeneratorComponent" />
        <Entry Class="DSV-MassProduction" BlueprintSubtypeId="DSV-MP_MedicalComponent" />
        <Entry Class="DSV-MassProduction" BlueprintSubtypeId="DSV-MP_RadioCommunicationComponent" />
        <Entry Class="DSV-MassProduction" BlueprintSubtypeId="DSV-MP_DetectorComponent" />
        <Entry Class="DSV-MassProduction" BlueprintSubtypeId="DSV-MP_ExplosivesComponent" />
        <Entry Class="DSV-MassProduction" BlueprintSubtypeId="DSV-MP_SolarCell" />
        <Entry Class="DSV-MassProduction" BlueprintSubtypeId="DSV-MP_PowerCell" />
        <Entry Class="DSV-MassProduction" BlueprintSubtypeId="DSV-MP_Superconductor" />

        <Entry Class="DSV-BasicOres" BlueprintSubtypeId="StoneOreToIngot" />
        <Entry Class="DSV-BasicOres" BlueprintSubtypeId="ScrapIngotToIronIngot" />
        <Entry Class="DSV-BasicOres" BlueprintSubtypeId="ScrapToIronIngot" />
        <Entry Class="DSV-BasicOres" BlueprintSubtypeId="IronOreToIngot" />
        <Entry Class="DSV-BasicOres" BlueprintSubtypeId="NickelOreToIngot" />
        <Entry Class="DSV-BasicOres" BlueprintSubtypeId="SiliconOreToIngot" />

        <Entry Class="DSV-IntermediateOres" BlueprintSubtypeId="CobaltOreToIngot" />
        <Entry Class="DSV-IntermediateOres" BlueprintSubtypeId="MagnesiumOreToIngot" />
        <Entry Class="DSV-IntermediateOres" BlueprintSubtypeId="SilverOreToIngot" />

        <Entry Class="DSV-AdvancedOres" BlueprintSubtypeId="GoldOreToIngot" />
        <Entry Class="DSV-AdvancedOres" BlueprintSubtypeId="PlatinumOreToIngot" />
        <Entry Class="DSV-AdvancedOres" BlueprintSubtypeId="UraniumOreToIngot" />

        <Entry Class="DSV-ExoticOres" BlueprintSubtypeId="DSV-KarnyxiumRefinement" />
        <Entry Class="DSV-ExoticOres" BlueprintSubtypeId="DSV-CyriteRefinement" />

    </BlueprintClassEntries>
</Definitions>
