<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
        <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
            <Id>
                <TypeId>Refinery</TypeId>
                <SubtypeId>DSV-LG_Refinery_Vanilla_Exotic</SubtypeId>
            </Id>
            <DisplayName>Inefficient Exotic Ores Refinery</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\refinery.dds</Icon>
            <Description>This Refinery can be used to refine Karnyxium and Cyrite at lower yields.</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="2" y="4" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\Refinery.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="1100" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="LargeTube" Count="20" />
                <Component Subtype="Motor" Count="16" />
                <Component Subtype="MetalGrid" Count="20" />
                <Component Subtype="Computer" Count="20" />
                <Component Subtype="SteelPlate" Count="100" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <Center x="1" y="0" z="1" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="2" EndY="4" />
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="2" EndY="2" Default="true" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="4" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="4" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\RefineryConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\RefineryConstruction_2.mwm" />
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\RefineryConstruction_3.mwm" />
                <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\RefineryConstruction_4.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\RefineryConstruction_5.mwm" />
            </BuildProgressModels>
            <BlockPairName>Refinery_Vanilla_Exotic</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>90</BuildTimeSeconds>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <InventoryMaxVolume>7.5</InventoryMaxVolume>
            <InventorySize>
                <X>2.5</X>
                <Y>2.5</Y>
                <Z>2.5</Z>
            </InventorySize>

            <InventoryFillFactorMin>0.3</InventoryFillFactorMin>
            <InventoryFillFactorMax>0.6</InventoryFillFactorMax>

            <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
            <OperationalPowerConsumption>4</OperationalPowerConsumption>
            <BlueprintClasses>
                <Class>DSV-InefficientRefinement</Class>
            </BlueprintClasses>
            <RefineSpeed>1.3</RefineSpeed>
            <MaterialEfficiency>1</MaterialEfficiency>
            <OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <Center x="1" y="0" z="0" />
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <PrimarySound>BlockRafinery</PrimarySound>
            <ActionSound>BlockRafineryProcess</ActionSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>90</PCU>
            <TieredUpdateTimes>
                <unsignedInt>60</unsignedInt>
                <unsignedInt>120</unsignedInt>
                <unsignedInt>240</unsignedInt>
            </TieredUpdateTimes>
        </Definition>

        <!-- Brute Force Refineries START -->
        <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
            <Id>
                <TypeId>Refinery</TypeId>
                <SubtypeId>DSV-LG_Refinery_BruteForce</SubtypeId>
            </Id>
            <DisplayName>Overclocked Refinery</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\refinery.dds</Icon>
            <Description>This Refinery can refine all ores except for Karnyxium and Cyrite, and does so at a higher speed while costing more power.</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="2" y="4" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\Refinery.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="1100" />
                <Component Subtype="DSV-KarnyxiumCore" Count="1" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="LargeTube" Count="20" />
                <Component Subtype="Motor" Count="16" />
                <Component Subtype="MetalGrid" Count="20" />
                <Component Subtype="Computer" Count="20" />
                <Component Subtype="SteelPlate" Count="100" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <Center x="1" y="0" z="1" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="2" EndY="4" />
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="2" EndY="2" Default="true" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="4" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="4" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\RefineryConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\RefineryConstruction_2.mwm" />
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\RefineryConstruction_3.mwm" />
                <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\RefineryConstruction_4.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\RefineryConstruction_5.mwm" />
            </BuildProgressModels>
            <BlockPairName>Refinery_BruteForce</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>90</BuildTimeSeconds>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <InventoryMaxVolume>7.5</InventoryMaxVolume>
            <InventorySize>
                <X>2.5</X>
                <Y>2.5</Y>
                <Z>2.5</Z>
            </InventorySize>

            <InventoryFillFactorMin>0.3</InventoryFillFactorMin>
            <InventoryFillFactorMax>0.6</InventoryFillFactorMax>

            <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
            <OperationalPowerConsumption>4.5</OperationalPowerConsumption>
            <BlueprintClasses>
                <Class>Ingots</Class>
            </BlueprintClasses>
            <RefineSpeed>1.3</RefineSpeed>
            <MaterialEfficiency>1.75</MaterialEfficiency>
            <OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <Center x="1" y="0" z="0" />
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <PrimarySound>BlockRafinery</PrimarySound>
            <ActionSound>BlockRafineryProcess</ActionSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>90</PCU>
            <TieredUpdateTimes>
                <unsignedInt>60</unsignedInt>
                <unsignedInt>120</unsignedInt>
                <unsignedInt>240</unsignedInt>
            </TieredUpdateTimes>
        </Definition>
        <!-- Brute Force Refineries END -->

        <!-- Smart Refineries START -->
        <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
            <Id>
                <TypeId>Refinery</TypeId>
                <SubtypeId>DSV-LG_Refinery_Smart_Basic</SubtypeId>
            </Id>
            <DisplayName>Simple Ores Refinery</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\refinery.dds</Icon>
            <Description>This Refinery can be used to refine Stone, Scrap, Iron, Nickel, and Silicon.</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="2" y="4" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\Refinery.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="1100" />
                <Component Subtype="DSV-KarnyxiumCore" Count="1" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="LargeTube" Count="20" />
                <Component Subtype="Motor" Count="16" />
                <Component Subtype="DSV-AdvancedProductionMatrix" Count="5" />
                <Component Subtype="MetalGrid" Count="20" />
                <Component Subtype="Computer" Count="20" />
                <Component Subtype="SteelPlate" Count="100" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <Center x="1" y="0" z="1" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="2" EndY="4" />
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="2" EndY="2" Default="true" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="4" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="4" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\RefineryConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\RefineryConstruction_2.mwm" />
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\RefineryConstruction_3.mwm" />
                <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\RefineryConstruction_4.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\RefineryConstruction_5.mwm" />
            </BuildProgressModels>
            <BlockPairName>Refinery_Smart_Basic</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>90</BuildTimeSeconds>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <InventoryMaxVolume>7.5</InventoryMaxVolume>
            <InventorySize>
                <X>2.5</X>
                <Y>2.5</Y>
                <Z>2.5</Z>
            </InventorySize>

            <InventoryFillFactorMin>0.3</InventoryFillFactorMin>
            <InventoryFillFactorMax>0.6</InventoryFillFactorMax>

            <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
            <OperationalPowerConsumption>4</OperationalPowerConsumption>
            <BlueprintClasses>
                <Class>DSV-BasicOres</Class>
                <Class>CompactedCommonMetals</Class>
            </BlueprintClasses>
            <RefineSpeed>2</RefineSpeed>
            <MaterialEfficiency>2.25</MaterialEfficiency>
            <OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <Center x="1" y="0" z="0" />
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <PrimarySound>BlockRafinery</PrimarySound>
            <ActionSound>BlockRafineryProcess</ActionSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>90</PCU>
            <TieredUpdateTimes>
                <unsignedInt>60</unsignedInt>
                <unsignedInt>120</unsignedInt>
                <unsignedInt>240</unsignedInt>
            </TieredUpdateTimes>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
            <Id>
                <TypeId>Refinery</TypeId>
                <SubtypeId>DSV-LG_Refinery_Smart_Intermediate</SubtypeId>
            </Id>
            <DisplayName>Intermediate Ores Refinery</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\refinery.dds</Icon>
            <Description>This Refinery can be used to refine Cobalt, Magnesium, and Silver.</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="2" y="4" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\Refinery.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="1100" />
                <Component Subtype="DSV-KarnyxiumCore" Count="1" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="LargeTube" Count="20" />
                <Component Subtype="Motor" Count="16" />
                <Component Subtype="DSV-AdvancedProductionMatrix" Count="25" />
                <Component Subtype="MetalGrid" Count="20" />
                <Component Subtype="Computer" Count="20" />
                <Component Subtype="SteelPlate" Count="100" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <Center x="1" y="0" z="1" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="2" EndY="4" />
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="2" EndY="2" Default="true" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="4" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="4" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\RefineryConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\RefineryConstruction_2.mwm" />
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\RefineryConstruction_3.mwm" />
                <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\RefineryConstruction_4.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\RefineryConstruction_5.mwm" />
            </BuildProgressModels>
            <BlockPairName>Refinery_Smart_Intermediate</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>90</BuildTimeSeconds>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <InventoryMaxVolume>7.5</InventoryMaxVolume>
            <InventorySize>
                <X>2.5</X>
                <Y>2.5</Y>
                <Z>2.5</Z>
            </InventorySize>

            <InventoryFillFactorMin>0.3</InventoryFillFactorMin>
            <InventoryFillFactorMax>0.6</InventoryFillFactorMax>

            <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
            <OperationalPowerConsumption>4</OperationalPowerConsumption>
            <BlueprintClasses>
                <Class>DSV-IntermediateOres</Class>
                <Class>CompactedIntermediateMetals</Class>
            </BlueprintClasses>
            <RefineSpeed>2</RefineSpeed>
            <MaterialEfficiency>2.25</MaterialEfficiency>
            <OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <Center x="1" y="0" z="0" />
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <PrimarySound>BlockRafinery</PrimarySound>
            <ActionSound>BlockRafineryProcess</ActionSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>90</PCU>
            <TieredUpdateTimes>
                <unsignedInt>60</unsignedInt>
                <unsignedInt>120</unsignedInt>
                <unsignedInt>240</unsignedInt>
            </TieredUpdateTimes>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
            <Id>
                <TypeId>Refinery</TypeId>
                <SubtypeId>DSV-LG_Refinery_Smart_Advanced</SubtypeId>
            </Id>
            <DisplayName>Advanced Ores Refinery</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\refinery.dds</Icon>
            <Description>This Refinery can be used to refine Gold, Uranium, and Platinum</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="2" y="4" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\Refinery.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="1100" />
                <Component Subtype="DSV-KarnyxiumCore" Count="1" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="LargeTube" Count="20" />
                <Component Subtype="Motor" Count="16" />
                <Component Subtype="DSV-AdvancedProductionMatrix" Count="60" />
                <Component Subtype="MetalGrid" Count="20" />
                <Component Subtype="Computer" Count="20" />
                <Component Subtype="SteelPlate" Count="100" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <Center x="1" y="0" z="1" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="2" EndY="4" />
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="2" EndY="2" Default="true" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="4" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="4" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\RefineryConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\RefineryConstruction_2.mwm" />
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\RefineryConstruction_3.mwm" />
                <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\RefineryConstruction_4.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\RefineryConstruction_5.mwm" />
            </BuildProgressModels>
            <BlockPairName>Refinery_Smart_Advanced</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>90</BuildTimeSeconds>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <InventoryMaxVolume>7.5</InventoryMaxVolume>
            <InventorySize>
                <X>2.5</X>
                <Y>2.5</Y>
                <Z>2.5</Z>
            </InventorySize>

            <InventoryFillFactorMin>0.3</InventoryFillFactorMin>
            <InventoryFillFactorMax>0.6</InventoryFillFactorMax>

            <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
            <OperationalPowerConsumption>4</OperationalPowerConsumption>
            <BlueprintClasses>
                <Class>DSV-AdvancedOres</Class>
                <Class>CompactedAdvancedMetals</Class>
            </BlueprintClasses>
            <RefineSpeed>2</RefineSpeed>
            <MaterialEfficiency>2.25</MaterialEfficiency>
            <OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <Center x="1" y="0" z="0" />
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <PrimarySound>BlockRafinery</PrimarySound>
            <ActionSound>BlockRafineryProcess</ActionSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>90</PCU>
            <TieredUpdateTimes>
                <unsignedInt>60</unsignedInt>
                <unsignedInt>120</unsignedInt>
                <unsignedInt>240</unsignedInt>
            </TieredUpdateTimes>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
            <Id>
                <TypeId>Refinery</TypeId>
                <SubtypeId>DSV-LG_Refinery_Smart_Exotic</SubtypeId>
            </Id>
            <DisplayName>Exotic Ores Refinery</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\refinery.dds</Icon>
            <Description>This Refinery can be used to refine Karnyxium and Cyrite</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="2" y="4" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\Refinery.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="1100" />
                <Component Subtype="DSV-KarnyxiumCore" Count="1" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="LargeTube" Count="20" />
                <Component Subtype="Motor" Count="16" />
                <Component Subtype="DSV-AdvancedProductionMatrix" Count="100" />
                <Component Subtype="MetalGrid" Count="20" />
                <Component Subtype="Computer" Count="20" />
                <Component Subtype="SteelPlate" Count="100" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <Center x="1" y="0" z="1" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="2" EndY="4" />
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="2" EndY="2" Default="true" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="4" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="4" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\RefineryConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\RefineryConstruction_2.mwm" />
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\RefineryConstruction_3.mwm" />
                <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\RefineryConstruction_4.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\RefineryConstruction_5.mwm" />
            </BuildProgressModels>
            <BlockPairName>Refinery_Smart_Exotic</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>90</BuildTimeSeconds>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <InventoryMaxVolume>7.5</InventoryMaxVolume>
            <InventorySize>
                <X>2.5</X>
                <Y>2.5</Y>
                <Z>2.5</Z>
            </InventorySize>

            <InventoryFillFactorMin>0.3</InventoryFillFactorMin>
            <InventoryFillFactorMax>0.6</InventoryFillFactorMax>

            <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
            <OperationalPowerConsumption>4</OperationalPowerConsumption>
            <BlueprintClasses>
                <Class>DSV-ExoticOres</Class>
            </BlueprintClasses>
            <RefineSpeed>2</RefineSpeed>
            <MaterialEfficiency>2.25</MaterialEfficiency>
            <OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <Center x="1" y="0" z="0" />
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <PrimarySound>BlockRafinery</PrimarySound>
            <ActionSound>BlockRafineryProcess</ActionSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>90</PCU>
            <TieredUpdateTimes>
                <unsignedInt>60</unsignedInt>
                <unsignedInt>120</unsignedInt>
                <unsignedInt>240</unsignedInt>
            </TieredUpdateTimes>
        </Definition>
        <!-- Smart Refineries END -->

        <!--- DLC Refineries START-->
        <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
            <Id>
                <TypeId>Refinery</TypeId>
                <SubtypeId>DSV-LG_Refinery_Vanilla_Exotic_Industrial</SubtypeId>
            </Id>
            <DisplayName>Industrial Inefficient Exotic Ores Refinery</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\AdvancedRefinery.dds</Icon>
            <Description>This Refinery can be used to refine Karnyxium and Cyrite at lower yields.</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="2" y="4" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\AdvancedRefinery.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="1100" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="LargeTube" Count="20" />
                <Component Subtype="Motor" Count="16" />
                <Component Subtype="MetalGrid" Count="20" />
                <Component Subtype="Computer" Count="20" />
                <Component Subtype="SteelPlate" Count="100" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <Center x="1" y="0" z="1" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="2" EndY="4" />
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="2" EndY="2" Default="true" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="1.5" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Top" StartX="0.8" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="0.8" EndY="0.1" />
                <MountPoint Side="Top" StartX="0.1" StartY="1" EndX="1.9" EndY="1.7" />
                <MountPoint Side="Top" StartX="0.4" StartY="1.7" EndX="1.7" EndY="1.9" />
                <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="2.1" />
                <MountPoint Side="Left" StartX="0.4" StartY="3" EndX="2" EndY="3.9" />
                <MountPoint Side="Left" StartX="1.8" StartY="2.1" EndX="2" EndY="3" />
                <MountPoint Side="Left" StartX="0.2" StartY="0" EndX="1" EndY="0.7" />
                <MountPoint Side="Left" StartX="0.2" StartY="1.1" EndX="0.8" EndY="1.4" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1.4" EndY="1.1" />
                <MountPoint Side="Right" StartX="1.4" StartY="0" EndX="2" EndY="0.5" />
                <MountPoint Side="Right" StartX="0" StartY="1.1" EndX="0.4" EndY="3.3" />
                <MountPoint Side="Right" StartX="0" StartY="3.3" EndX="1.7" EndY="3.9" />
                <MountPoint Side="Right" StartX="0.4" StartY="2" EndX="2" EndY="2.1" />
                <MountPoint Side="Front" StartX="1.2" StartY="0" EndX="1.8" EndY="0.7" />
                <MountPoint Side="Front" StartX="1.2" StartY="1.1" EndX="1.8" EndY="1.4" />
                <MountPoint Side="Front" StartX="0" StartY="2" EndX="1" EndY="2.1" />
                <MountPoint Side="Front" StartX="0.3" StartY="3.3" EndX="1.6" EndY="3.9" />
                <MountPoint Side="Front" StartX="0.8" StartY="3" EndX="1.6" EndY="3.3" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.5" EndY="0.1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AdvancedRefinery_Construction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AdvancedRefinery_Construction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AdvancedRefinery_Construction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>Refinery_Vanilla_Exotic_Industrial</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>90</BuildTimeSeconds>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <InventoryMaxVolume>7.5</InventoryMaxVolume>
            <InventorySize>
                <X>2.5</X>
                <Y>2.5</Y>
                <Z>2.5</Z>
            </InventorySize>

            <InventoryFillFactorMin>0.3</InventoryFillFactorMin>
            <InventoryFillFactorMax>0.6</InventoryFillFactorMax>

            <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
            <OperationalPowerConsumption>4</OperationalPowerConsumption>
            <BlueprintClasses>
                <Class>DSV-InefficientRefinement</Class>
            </BlueprintClasses>
            <RefineSpeed>1.3</RefineSpeed>
            <MaterialEfficiency>1.0</MaterialEfficiency>
            <OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <Center x="1" y="0" z="0" />
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <PrimarySound>BlockRafinery</PrimarySound>
            <ActionSound>BlockRafineryProcess</ActionSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>90</PCU>
            <TieredUpdateTimes>
                <unsignedInt>60</unsignedInt>
                <unsignedInt>120</unsignedInt>
                <unsignedInt>240</unsignedInt>
            </TieredUpdateTimes>
            <DLC>HeavyIndustry</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
            <Id>
                <TypeId>Refinery</TypeId>
                <SubtypeId>DSV-LG_Refinery_BruteForce_Industrial</SubtypeId>
            </Id>
            <DisplayName>Industrial Overclocked Refinery</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\AdvancedRefinery.dds</Icon>
            <Description>This Refinery can refine all ores except for Karnyxium and Cyrite, and does so at a higher speed while costing more power.</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="2" y="4" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\AdvancedRefinery.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="1100" />
                <Component Subtype="DSV-KarnyxiumCore" Count="1" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="LargeTube" Count="20" />
                <Component Subtype="Motor" Count="16" />
                <Component Subtype="MetalGrid" Count="20" />
                <Component Subtype="Computer" Count="20" />
                <Component Subtype="SteelPlate" Count="100" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <Center x="1" y="0" z="1" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="2" EndY="4" />
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="2" EndY="2" Default="true" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="1.5" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Top" StartX="0.8" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="0.8" EndY="0.1" />
                <MountPoint Side="Top" StartX="0.1" StartY="1" EndX="1.9" EndY="1.7" />
                <MountPoint Side="Top" StartX="0.4" StartY="1.7" EndX="1.7" EndY="1.9" />
                <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="2.1" />
                <MountPoint Side="Left" StartX="0.4" StartY="3" EndX="2" EndY="3.9" />
                <MountPoint Side="Left" StartX="1.8" StartY="2.1" EndX="2" EndY="3" />
                <MountPoint Side="Left" StartX="0.2" StartY="0" EndX="1" EndY="0.7" />
                <MountPoint Side="Left" StartX="0.2" StartY="1.1" EndX="0.8" EndY="1.4" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1.4" EndY="1.1" />
                <MountPoint Side="Right" StartX="1.4" StartY="0" EndX="2" EndY="0.5" />
                <MountPoint Side="Right" StartX="0" StartY="1.1" EndX="0.4" EndY="3.3" />
                <MountPoint Side="Right" StartX="0" StartY="3.3" EndX="1.7" EndY="3.9" />
                <MountPoint Side="Right" StartX="0.4" StartY="2" EndX="2" EndY="2.1" />
                <MountPoint Side="Front" StartX="1.2" StartY="0" EndX="1.8" EndY="0.7" />
                <MountPoint Side="Front" StartX="1.2" StartY="1.1" EndX="1.8" EndY="1.4" />
                <MountPoint Side="Front" StartX="0" StartY="2" EndX="1" EndY="2.1" />
                <MountPoint Side="Front" StartX="0.3" StartY="3.3" EndX="1.6" EndY="3.9" />
                <MountPoint Side="Front" StartX="0.8" StartY="3" EndX="1.6" EndY="3.3" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.5" EndY="0.1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AdvancedRefinery_Construction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AdvancedRefinery_Construction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AdvancedRefinery_Construction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>Refinery_BruteForce_Industrial</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>90</BuildTimeSeconds>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <InventoryMaxVolume>7.5</InventoryMaxVolume>
            <InventorySize>
                <X>2.5</X>
                <Y>2.5</Y>
                <Z>2.5</Z>
            </InventorySize>

            <InventoryFillFactorMin>0.3</InventoryFillFactorMin>
            <InventoryFillFactorMax>0.6</InventoryFillFactorMax>

            <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
            <OperationalPowerConsumption>4.5</OperationalPowerConsumption>
            <BlueprintClasses>
                <Class>Ingots</Class>
            </BlueprintClasses>
            <RefineSpeed>1.3</RefineSpeed>
            <MaterialEfficiency>1.75</MaterialEfficiency>
            <OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <Center x="1" y="0" z="0" />
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <PrimarySound>BlockRafinery</PrimarySound>
            <ActionSound>BlockRafineryProcess</ActionSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>90</PCU>
            <TieredUpdateTimes>
                <unsignedInt>60</unsignedInt>
                <unsignedInt>120</unsignedInt>
                <unsignedInt>240</unsignedInt>
            </TieredUpdateTimes>
            <DLC>HeavyIndustry</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
            <Id>
                <TypeId>Refinery</TypeId>
                <SubtypeId>DSV-LG_Refinery_Smart_Basic_Industrial</SubtypeId>
            </Id>
            <DisplayName>Industrial Simple Ores Refinery</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\AdvancedRefinery.dds</Icon>
            <Description>This Refinery can be used to refine Stone, Scrap, Iron, Nickel, and Silicon.</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="2" y="4" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\AdvancedRefinery.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="1100" />
                <Component Subtype="DSV-KarnyxiumCore" Count="1" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="LargeTube" Count="20" />
                <Component Subtype="Motor" Count="16" />
                <Component Subtype="DSV-AdvancedProductionMatrix" Count="5" />
                <Component Subtype="MetalGrid" Count="20" />
                <Component Subtype="Computer" Count="20" />
                <Component Subtype="SteelPlate" Count="100" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <Center x="1" y="0" z="1" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="2" EndY="4" />
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="2" EndY="2" Default="true" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="1.5" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Top" StartX="0.8" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="0.8" EndY="0.1" />
                <MountPoint Side="Top" StartX="0.1" StartY="1" EndX="1.9" EndY="1.7" />
                <MountPoint Side="Top" StartX="0.4" StartY="1.7" EndX="1.7" EndY="1.9" />
                <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="2.1" />
                <MountPoint Side="Left" StartX="0.4" StartY="3" EndX="2" EndY="3.9" />
                <MountPoint Side="Left" StartX="1.8" StartY="2.1" EndX="2" EndY="3" />
                <MountPoint Side="Left" StartX="0.2" StartY="0" EndX="1" EndY="0.7" />
                <MountPoint Side="Left" StartX="0.2" StartY="1.1" EndX="0.8" EndY="1.4" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1.4" EndY="1.1" />
                <MountPoint Side="Right" StartX="1.4" StartY="0" EndX="2" EndY="0.5" />
                <MountPoint Side="Right" StartX="0" StartY="1.1" EndX="0.4" EndY="3.3" />
                <MountPoint Side="Right" StartX="0" StartY="3.3" EndX="1.7" EndY="3.9" />
                <MountPoint Side="Right" StartX="0.4" StartY="2" EndX="2" EndY="2.1" />
                <MountPoint Side="Front" StartX="1.2" StartY="0" EndX="1.8" EndY="0.7" />
                <MountPoint Side="Front" StartX="1.2" StartY="1.1" EndX="1.8" EndY="1.4" />
                <MountPoint Side="Front" StartX="0" StartY="2" EndX="1" EndY="2.1" />
                <MountPoint Side="Front" StartX="0.3" StartY="3.3" EndX="1.6" EndY="3.9" />
                <MountPoint Side="Front" StartX="0.8" StartY="3" EndX="1.6" EndY="3.3" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.5" EndY="0.1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AdvancedRefinery_Construction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AdvancedRefinery_Construction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AdvancedRefinery_Construction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>Refinery_Smart_Basic_Industrial</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>90</BuildTimeSeconds>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <InventoryMaxVolume>7.5</InventoryMaxVolume>
            <InventorySize>
                <X>2.5</X>
                <Y>2.5</Y>
                <Z>2.5</Z>
            </InventorySize>

            <InventoryFillFactorMin>0.3</InventoryFillFactorMin>
            <InventoryFillFactorMax>0.6</InventoryFillFactorMax>

            <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
            <OperationalPowerConsumption>4</OperationalPowerConsumption>
            <BlueprintClasses>
                <Class>DSV-BasicOres</Class>
                <Class>CompactedCommonMetals</Class>
            </BlueprintClasses>
            <RefineSpeed>2</RefineSpeed>
            <MaterialEfficiency>2.25</MaterialEfficiency>
            <OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <Center x="1" y="0" z="0" />
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <PrimarySound>BlockRafinery</PrimarySound>
            <ActionSound>BlockRafineryProcess</ActionSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>90</PCU>
            <TieredUpdateTimes>
                <unsignedInt>60</unsignedInt>
                <unsignedInt>120</unsignedInt>
                <unsignedInt>240</unsignedInt>
            </TieredUpdateTimes>
            <DLC>HeavyIndustry</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
            <Id>
                <TypeId>Refinery</TypeId>
                <SubtypeId>DSV-LG_Refinery_Smart_Intermediate_Industrial</SubtypeId>
            </Id>
            <DisplayName>Industrial Intermediate Ores Refinery</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\AdvancedRefinery.dds</Icon>
            <Description>This Refinery can be used to refine Cobalt, Magnesium, and Silver.</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="2" y="4" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\AdvancedRefinery.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="1100" />
                <Component Subtype="DSV-KarnyxiumCore" Count="1" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="LargeTube" Count="20" />
                <Component Subtype="Motor" Count="16" />
                <Component Subtype="DSV-AdvancedProductionMatrix" Count="25" />
                <Component Subtype="MetalGrid" Count="20" />
                <Component Subtype="Computer" Count="20" />
                <Component Subtype="SteelPlate" Count="100" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <Center x="1" y="0" z="1" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="2" EndY="4" />
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="2" EndY="2" Default="true" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="1.5" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Top" StartX="0.8" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="0.8" EndY="0.1" />
                <MountPoint Side="Top" StartX="0.1" StartY="1" EndX="1.9" EndY="1.7" />
                <MountPoint Side="Top" StartX="0.4" StartY="1.7" EndX="1.7" EndY="1.9" />
                <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="2.1" />
                <MountPoint Side="Left" StartX="0.4" StartY="3" EndX="2" EndY="3.9" />
                <MountPoint Side="Left" StartX="1.8" StartY="2.1" EndX="2" EndY="3" />
                <MountPoint Side="Left" StartX="0.2" StartY="0" EndX="1" EndY="0.7" />
                <MountPoint Side="Left" StartX="0.2" StartY="1.1" EndX="0.8" EndY="1.4" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1.4" EndY="1.1" />
                <MountPoint Side="Right" StartX="1.4" StartY="0" EndX="2" EndY="0.5" />
                <MountPoint Side="Right" StartX="0" StartY="1.1" EndX="0.4" EndY="3.3" />
                <MountPoint Side="Right" StartX="0" StartY="3.3" EndX="1.7" EndY="3.9" />
                <MountPoint Side="Right" StartX="0.4" StartY="2" EndX="2" EndY="2.1" />
                <MountPoint Side="Front" StartX="1.2" StartY="0" EndX="1.8" EndY="0.7" />
                <MountPoint Side="Front" StartX="1.2" StartY="1.1" EndX="1.8" EndY="1.4" />
                <MountPoint Side="Front" StartX="0" StartY="2" EndX="1" EndY="2.1" />
                <MountPoint Side="Front" StartX="0.3" StartY="3.3" EndX="1.6" EndY="3.9" />
                <MountPoint Side="Front" StartX="0.8" StartY="3" EndX="1.6" EndY="3.3" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.5" EndY="0.1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AdvancedRefinery_Construction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AdvancedRefinery_Construction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AdvancedRefinery_Construction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>Refinery_Smart_Intermediate_Industrial</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>90</BuildTimeSeconds>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <InventoryMaxVolume>7.5</InventoryMaxVolume>
            <InventorySize>
                <X>2.5</X>
                <Y>2.5</Y>
                <Z>2.5</Z>
            </InventorySize>

            <InventoryFillFactorMin>0.3</InventoryFillFactorMin>
            <InventoryFillFactorMax>0.6</InventoryFillFactorMax>

            <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
            <OperationalPowerConsumption>4</OperationalPowerConsumption>
            <BlueprintClasses>
                <Class>DSV-IntermediateOres</Class>
                <Class>CompactedIntermediateMetals</Class>
            </BlueprintClasses>
            <RefineSpeed>2</RefineSpeed>
            <MaterialEfficiency>2.25</MaterialEfficiency>
            <OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <Center x="1" y="0" z="0" />
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <PrimarySound>BlockRafinery</PrimarySound>
            <ActionSound>BlockRafineryProcess</ActionSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>90</PCU>
            <TieredUpdateTimes>
                <unsignedInt>60</unsignedInt>
                <unsignedInt>120</unsignedInt>
                <unsignedInt>240</unsignedInt>
            </TieredUpdateTimes>
            <DLC>HeavyIndustry</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
            <Id>
                <TypeId>Refinery</TypeId>
                <SubtypeId>DSV-LG_Refinery_Smart_Advanced_Industrial</SubtypeId>
            </Id>
            <DisplayName>Industrial Advanced Ores Refinery</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\AdvancedRefinery.dds</Icon>
            <Description>This Refinery can be used to refine Gold, Uranium, and Platinum</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="2" y="4" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\AdvancedRefinery.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="1100" />
                <Component Subtype="DSV-KarnyxiumCore" Count="1" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="LargeTube" Count="20" />
                <Component Subtype="Motor" Count="16" />
                <Component Subtype="DSV-AdvancedProductionMatrix" Count="60" />
                <Component Subtype="MetalGrid" Count="20" />
                <Component Subtype="Computer" Count="20" />
                <Component Subtype="SteelPlate" Count="100" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <Center x="1" y="0" z="1" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="2" EndY="4" />
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="2" EndY="2" Default="true" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="1.5" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Top" StartX="0.8" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="0.8" EndY="0.1" />
                <MountPoint Side="Top" StartX="0.1" StartY="1" EndX="1.9" EndY="1.7" />
                <MountPoint Side="Top" StartX="0.4" StartY="1.7" EndX="1.7" EndY="1.9" />
                <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="2.1" />
                <MountPoint Side="Left" StartX="0.4" StartY="3" EndX="2" EndY="3.9" />
                <MountPoint Side="Left" StartX="1.8" StartY="2.1" EndX="2" EndY="3" />
                <MountPoint Side="Left" StartX="0.2" StartY="0" EndX="1" EndY="0.7" />
                <MountPoint Side="Left" StartX="0.2" StartY="1.1" EndX="0.8" EndY="1.4" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1.4" EndY="1.1" />
                <MountPoint Side="Right" StartX="1.4" StartY="0" EndX="2" EndY="0.5" />
                <MountPoint Side="Right" StartX="0" StartY="1.1" EndX="0.4" EndY="3.3" />
                <MountPoint Side="Right" StartX="0" StartY="3.3" EndX="1.7" EndY="3.9" />
                <MountPoint Side="Right" StartX="0.4" StartY="2" EndX="2" EndY="2.1" />
                <MountPoint Side="Front" StartX="1.2" StartY="0" EndX="1.8" EndY="0.7" />
                <MountPoint Side="Front" StartX="1.2" StartY="1.1" EndX="1.8" EndY="1.4" />
                <MountPoint Side="Front" StartX="0" StartY="2" EndX="1" EndY="2.1" />
                <MountPoint Side="Front" StartX="0.3" StartY="3.3" EndX="1.6" EndY="3.9" />
                <MountPoint Side="Front" StartX="0.8" StartY="3" EndX="1.6" EndY="3.3" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.5" EndY="0.1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AdvancedRefinery_Construction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AdvancedRefinery_Construction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AdvancedRefinery_Construction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>RefineryIndustrial</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>90</BuildTimeSeconds>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <InventoryMaxVolume>7.5</InventoryMaxVolume>
            <InventorySize>
                <X>2.5</X>
                <Y>2.5</Y>
                <Z>2.5</Z>
            </InventorySize>

            <InventoryFillFactorMin>0.3</InventoryFillFactorMin>
            <InventoryFillFactorMax>0.6</InventoryFillFactorMax>

            <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
            <OperationalPowerConsumption>4</OperationalPowerConsumption>
            <BlueprintClasses>
                <Class>DSV-AdvancedOres</Class>
                <Class>CompactedAdvancedMetals</Class>
            </BlueprintClasses>
            <RefineSpeed>2</RefineSpeed>
            <MaterialEfficiency>2.25</MaterialEfficiency>
            <OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <Center x="1" y="0" z="0" />
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <PrimarySound>BlockRafinery</PrimarySound>
            <ActionSound>BlockRafineryProcess</ActionSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>90</PCU>
            <TieredUpdateTimes>
                <unsignedInt>60</unsignedInt>
                <unsignedInt>120</unsignedInt>
                <unsignedInt>240</unsignedInt>
            </TieredUpdateTimes>
            <DLC>HeavyIndustry</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
            <Id>
                <TypeId>Refinery</TypeId>
                <SubtypeId>DSV-LG_Refinery_Smart_Exotic_Industrial</SubtypeId>
            </Id>
            <DisplayName>Industrial Exotic Ores Refinery</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\AdvancedRefinery.dds</Icon>
            <Description>This Refinery can be used to refine Karnyxium and Cyrite</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="2" y="4" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\AdvancedRefinery.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="1100" />
                <Component Subtype="DSV-KarnyxiumCore" Count="1" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="LargeTube" Count="20" />
                <Component Subtype="Motor" Count="16" />
                <Component Subtype="DSV-AdvancedProductionMatrix" Count="100" />
                <Component Subtype="MetalGrid" Count="20" />
                <Component Subtype="Computer" Count="20" />
                <Component Subtype="SteelPlate" Count="100" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <Center x="1" y="0" z="1" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="2" EndY="4" />
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="2" EndY="2" Default="true" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="1.5" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Top" StartX="0.8" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="0.8" EndY="0.1" />
                <MountPoint Side="Top" StartX="0.1" StartY="1" EndX="1.9" EndY="1.7" />
                <MountPoint Side="Top" StartX="0.4" StartY="1.7" EndX="1.7" EndY="1.9" />
                <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="2.1" />
                <MountPoint Side="Left" StartX="0.4" StartY="3" EndX="2" EndY="3.9" />
                <MountPoint Side="Left" StartX="1.8" StartY="2.1" EndX="2" EndY="3" />
                <MountPoint Side="Left" StartX="0.2" StartY="0" EndX="1" EndY="0.7" />
                <MountPoint Side="Left" StartX="0.2" StartY="1.1" EndX="0.8" EndY="1.4" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1.4" EndY="1.1" />
                <MountPoint Side="Right" StartX="1.4" StartY="0" EndX="2" EndY="0.5" />
                <MountPoint Side="Right" StartX="0" StartY="1.1" EndX="0.4" EndY="3.3" />
                <MountPoint Side="Right" StartX="0" StartY="3.3" EndX="1.7" EndY="3.9" />
                <MountPoint Side="Right" StartX="0.4" StartY="2" EndX="2" EndY="2.1" />
                <MountPoint Side="Front" StartX="1.2" StartY="0" EndX="1.8" EndY="0.7" />
                <MountPoint Side="Front" StartX="1.2" StartY="1.1" EndX="1.8" EndY="1.4" />
                <MountPoint Side="Front" StartX="0" StartY="2" EndX="1" EndY="2.1" />
                <MountPoint Side="Front" StartX="0.3" StartY="3.3" EndX="1.6" EndY="3.9" />
                <MountPoint Side="Front" StartX="0.8" StartY="3" EndX="1.6" EndY="3.3" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.5" EndY="0.1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AdvancedRefinery_Construction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AdvancedRefinery_Construction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AdvancedRefinery_Construction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>RefineryIndustrial</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>90</BuildTimeSeconds>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <InventoryMaxVolume>7.5</InventoryMaxVolume>
            <InventorySize>
                <X>2.5</X>
                <Y>2.5</Y>
                <Z>2.5</Z>
            </InventorySize>

            <InventoryFillFactorMin>0.3</InventoryFillFactorMin>
            <InventoryFillFactorMax>0.6</InventoryFillFactorMax>

            <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
            <OperationalPowerConsumption>4</OperationalPowerConsumption>
            <BlueprintClasses>
                <Class>DSV-ExoticOres</Class>
            </BlueprintClasses>
            <RefineSpeed>2</RefineSpeed>
            <MaterialEfficiency>2.25</MaterialEfficiency>
            <OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <Center x="1" y="0" z="0" />
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <PrimarySound>BlockRafinery</PrimarySound>
            <ActionSound>BlockRafineryProcess</ActionSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>90</PCU>
            <TieredUpdateTimes>
                <unsignedInt>60</unsignedInt>
                <unsignedInt>120</unsignedInt>
                <unsignedInt>240</unsignedInt>
            </TieredUpdateTimes>
            <DLC>HeavyIndustry</DLC>
        </Definition>

    </CubeBlocks>
</Definitions>