<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Blueprints>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>StoneOreToCompressed</SubtypeId>
            </Id>
            <DisplayName>Compressed Stone Ore</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ore" SubtypeId="Stone" />
            </Prerequisites>
            <Result Amount="1" TypeId="Ore" SubtypeId="CompressedStone" />
            <BaseProductionTimeInSeconds>0.05</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>IronOreToCompressed</SubtypeId>
            </Id>
            <DisplayName>Compressed Iron Ore</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\iron_ingot.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ore" SubtypeId="Iron" />
            </Prerequisites>
            <Result Amount="1" TypeId="Ore" SubtypeId="CompressedIron" />
            <BaseProductionTimeInSeconds>0.025</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>NickelOreToCompressed</SubtypeId>
            </Id>
            <DisplayName>Compressed Nickel Ore</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\nickel_ingot.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ore" SubtypeId="Nickel" />
            </Prerequisites>
            <Result Amount="1" TypeId="Ore" SubtypeId="CompressedNickel" />
            <BaseProductionTimeInSeconds>0.33</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>CobaltOreToCompressed</SubtypeId>
            </Id>
            <DisplayName>Compressed Cobalt Ore</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\cobalt_ingot.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ore" SubtypeId="Cobalt" />
            </Prerequisites>
            <Result Amount="1" TypeId="Ore" SubtypeId="CompressedCobalt" />
            <BaseProductionTimeInSeconds>1.5</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>MagnesiumOreToCompressed</SubtypeId>
            </Id>
            <DisplayName>Compressed Magnesium Ore</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\magnesium_ingot.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ore" SubtypeId="Magnesium" />
            </Prerequisites>
            <Result Amount="1" TypeId="Ore" SubtypeId="CompressedMagnesium" />
            <BaseProductionTimeInSeconds>0.25</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>SiliconOreToCompressed</SubtypeId>
            </Id>
            <DisplayName>Compressed Silicon Ore</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\silicon_ingot.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ore" SubtypeId="Silicon" />
            </Prerequisites>
            <Result Amount="1" TypeId="Ore" SubtypeId="CompressedSilicon" />
            <BaseProductionTimeInSeconds>0.3</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>SilverOreToCompressed</SubtypeId>
            </Id>
            <DisplayName>Compressed Silver Ore</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\silver_ingot.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ore" SubtypeId="Silver" />
            </Prerequisites>
            <Result Amount="1" TypeId="Ore" SubtypeId="CompressedSilver" />
            <BaseProductionTimeInSeconds>0.5</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>GoldOreToCompressed</SubtypeId>
            </Id>
            <DisplayName>Compressed Gold Ore</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\gold_ingot.dds</Icon>
            <Prerequisites>
                <Item Amount="2" TypeId="Ore" SubtypeId="Gold" />
            </Prerequisites>
            <Result Amount="1" TypeId="Ore" SubtypeId="CompressedGold" />
            <BaseProductionTimeInSeconds>0.2</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>PlatinumOreToCompressed</SubtypeId>
            </Id>
            <DisplayName>Compressed Platinum Ore</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\platinum_ingot.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ore" SubtypeId="Platinum" />
            </Prerequisites>
            <Result Amount="1" TypeId="Ore" SubtypeId="CompressedPlatinum" />
            <BaseProductionTimeInSeconds>1.5</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>UraniumOreToCompressed</SubtypeId>
            </Id>
            <DisplayName>Compressed Uranium Ore</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\uranium_ingot.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ore" SubtypeId="Uranium" />
            </Prerequisites>
            <Result Amount="1" TypeId="Ore" SubtypeId="CompressedUranium" />
            <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>

        <Blueprint>
        <Id>
            <TypeId>BlueprintDefinition</TypeId>
            <SubtypeId>CompressedStoneOreToIngot</SubtypeId>
        </Id>
        <Prerequisites>
            <Item Amount="1000" TypeId="Ore" SubtypeId="CompressedStone" />
        </Prerequisites>
        <Results>
            <Item Amount="14" TypeId="Ingot" SubtypeId="Stone" />
            <Item Amount="30" TypeId="Ingot" SubtypeId="Iron" />
            <Item Amount="2.4" TypeId="Ingot" SubtypeId="Nickel" />
            <Item Amount="4.0" TypeId="Ingot" SubtypeId="Silicon" />
        </Results>
        <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
        <Id>
            <TypeId>BlueprintDefinition</TypeId>
            <SubtypeId>CompressedIronOreToIngot</SubtypeId>
        </Id>
        <Prerequisites>
            <Item Amount="1" TypeId="Ore" SubtypeId="CompressedIron" />
        </Prerequisites>
        <Result Amount="0.7" TypeId="Ingot" SubtypeId="Iron" />
        <BaseProductionTimeInSeconds>0.05</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
        <Id>
            <TypeId>BlueprintDefinition</TypeId>
            <SubtypeId>CompressedNickelOreToIngot</SubtypeId>
        </Id>
        <Prerequisites>
            <Item Amount="1" TypeId="Ore" SubtypeId="CompressedNickel" />
        </Prerequisites>
        <Result Amount="0.4" TypeId="Ingot" SubtypeId="Nickel" />
        <BaseProductionTimeInSeconds>0.66</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
        <Id>
            <TypeId>BlueprintDefinition</TypeId>
            <SubtypeId>CompressedCobaltOreToIngot</SubtypeId>
        </Id>
        <Prerequisites>
            <Item Amount="1" TypeId="Ore" SubtypeId="CompressedCobalt" />
        </Prerequisites>
        <Result Amount="0.3" TypeId="Ingot" SubtypeId="Cobalt" />
        <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
        <Id>
            <TypeId>BlueprintDefinition</TypeId>
            <SubtypeId>CompressedMagnesiumOreToIngot</SubtypeId>
        </Id>
        <Prerequisites>
            <Item Amount="1" TypeId="Ore" SubtypeId="CompressedMagnesium" />
        </Prerequisites>
        <Result Amount="0.007" TypeId="Ingot" SubtypeId="Magnesium" />
        <BaseProductionTimeInSeconds>0.5</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
        <Id>
            <TypeId>BlueprintDefinition</TypeId>
            <SubtypeId>CompressedSiliconOreToIngot</SubtypeId>
        </Id>
        <Prerequisites>
            <Item Amount="1" TypeId="Ore" SubtypeId="CompressedSilicon" />
        </Prerequisites>
        <Result Amount="0.7" TypeId="Ingot" SubtypeId="Silicon" />
        <BaseProductionTimeInSeconds>0.6</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
        <Id>
            <TypeId>BlueprintDefinition</TypeId>
            <SubtypeId>CompressedSilverOreToIngot</SubtypeId>
        </Id>
        <Prerequisites>
            <Item Amount="1" TypeId="Ore" SubtypeId="CompressedSilver" />
        </Prerequisites>
        <Result Amount="0.1" TypeId="Ingot" SubtypeId="Silver" />
        <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
        <Id>
            <TypeId>BlueprintDefinition</TypeId>
            <SubtypeId>CompressedGoldOreToIngot</SubtypeId>
        </Id>
        <Prerequisites>
            <Item Amount="1" TypeId="Ore" SubtypeId="CompressedGold" />
        </Prerequisites>
        <Result Amount="0.01" TypeId="Ingot" SubtypeId="Gold" />
        <BaseProductionTimeInSeconds>0.4</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
        <Id>
            <TypeId>BlueprintDefinition</TypeId>
            <SubtypeId>CompressedPlatinumOreToIngot</SubtypeId>
        </Id>
        <Prerequisites>
            <Item Amount="1" TypeId="Ore" SubtypeId="CompressedPlatinum" />
        </Prerequisites>
        <Result Amount="0.005" TypeId="Ingot" SubtypeId="Platinum" />
        <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
        <Id>
            <TypeId>BlueprintDefinition</TypeId>
            <SubtypeId>CompressedUraniumOreToIngot</SubtypeId>
        </Id>
        <Prerequisites>
            <Item Amount="1" TypeId="Ore" SubtypeId="CompressedUranium" />
        </Prerequisites>
        <Result Amount="0.01" TypeId="Ingot" SubtypeId="Uranium" />
        <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>IceToCompressed</SubtypeId>
            </Id>
            <DisplayName>Compressed Ice</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ore" SubtypeId="Ice" />
            </Prerequisites>
            <Result Amount="1" TypeId="Ore" SubtypeId="CompressedIce" />
            <BaseProductionTimeInSeconds>0.05</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>CompressedIceToOxygen</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_Oxygen</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ore" SubtypeId="Ice" />
            </Prerequisites>
            <Result Amount="0.9" TypeId="Ingot" SubtypeId="Stone" />
            <BaseProductionTimeInSeconds>0.1</BaseProductionTimeInSeconds>
        </Blueprint>
    
    </Blueprints>
</Definitions>