<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlueprintClasses>

        <Class>
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>CompressedOres</SubtypeId>
            </Id>
            <DisplayName>Compressed Ores</DisplayName>
            <Description>Compressed Ores</Description>
            <Icon>Textures\GUI\Icons\ore_rock.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\ore_rock.dds</HighlightIcon>
            <FocusIcon>Textures\GUI\Icons\ore_rock.dds</FocusIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
            <OutputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</OutputConstraintIcon>
        </Class>
        
    </BlueprintClasses>

    <BlueprintClassEntries>

<!-- Compressed Ore Blueprints -->
        <Entry Class="CompressedOres" BlueprintSubtypeId="StoneOreToCompressed" />
        <Entry Class="CompressedOres" BlueprintSubtypeId="IronOreToCompressed" />
        <Entry Class="CompressedOres" BlueprintSubtypeId="NickelOreToCompressed" />
        <Entry Class="CompressedOres" BlueprintSubtypeId="CobaltOreToCompressed" />
        <Entry Class="CompressedOres" BlueprintSubtypeId="MagnesiumOreToCompressed" />
        <Entry Class="CompressedOres" BlueprintSubtypeId="SiliconOreToCompressed" />
        <Entry Class="CompressedOres" BlueprintSubtypeId="SilverOreToCompressed" />
        <Entry Class="CompressedOres" BlueprintSubtypeId="GoldOreToCompressed" />
        <Entry Class="CompressedOres" BlueprintSubtypeId="PlatinumOreToCompressed" />
        <Entry Class="CompressedOres" BlueprintSubtypeId="UraniumOreToCompressed" />
        <Entry Class="CompressedOres" BlueprintSubtypeId="IceToCompressed" />


<!-- Compressed Ore Smelting Blueprints -->
        <Entry Class="Ingots" BlueprintSubtypeId="CompressedStoneOreToIngot" />
        <Entry Class="Ingots" BlueprintSubtypeId="CompressedIronOreToIngot" />
        <Entry Class="Ingots" BlueprintSubtypeId="CompressedNickelOreToIngot" />
        <Entry Class="Ingots" BlueprintSubtypeId="CompressedCobaltOreToIngot" />
        <Entry Class="Ingots" BlueprintSubtypeId="CompressedMagnesiumOreToIngot" />
        <Entry Class="Ingots" BlueprintSubtypeId="CompressedSiliconOreToIngot" />
        <Entry Class="Ingots" BlueprintSubtypeId="CompressedSilverOreToIngot" />
        <Entry Class="Ingots" BlueprintSubtypeId="CompressedGoldOreToIngot" />
        <Entry Class="Ingots" BlueprintSubtypeId="CompressedPlatinumOreToIngot" />
        <Entry Class="Ingots" BlueprintSubtypeId="CompressedUraniumOreToIngot" />

<!-- Compressed Ice to Gas -->
        <Entry Class="Ice" BlueprintSubtypeId="CompressedIceToOxygen" />

    </BlueprintClassEntries>
</Definitions>
