<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
        <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
            <Id>
                <TypeId>SolarPanel</TypeId>
                <SubtypeId>DSV-LG_SolarWindow_1x1Flat</SubtypeId>
            </Id>
            <DisplayName>Solar Window 1x1 Flat</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Reinf_Window1x1Flat.dds</Icon>
            <Description>This window has been reinforced with Cyrite forged into Hardened Plates and collects sunlight energy.</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\Window1x1Flat.mwm</Model>
            <Components>
                <Component Subtype="Girder" Count="10" />
                <Component Subtype="BulletproofGlass" Count="15" />
                <Component Subtype="SolarCell" Count="8" />
                <Component Subtype="DSV-HardenedPlate" Count="10" />
                <Component Subtype="BulletproofGlass" Count="10" />
            </Components>
            <CriticalComponent Subtype="SolarCell" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\Window1x1FlatConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\Window1x1FlatConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>DSV-SolarWindow_1x1Flat</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>6</BuildTimeSeconds>
            <MountPoints>
                <MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="0.1" EndY="1.0" PropertiesMask="2" />
                <MountPoint Side="Top" StartX="1.0" StartY="0.0" EndX="0.9" EndY="1.0" PropertiesMask="2" />
                <MountPoint Side="Back" StartX="1.0" StartY="0.0" EndX="0.9" EndY="1.0" PropertiesMask="2" />
                <MountPoint Side="Bottom" StartX="1.0" StartY="0.0" EndX="0.9" EndY="1.0" PropertiesMask="2" />
                <MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" PropertiesMask="2" ExclusionMask="1" />
            </MountPoints>
            <MirroringX>Y</MirroringX>
            <PhysicalMaterial>Glass</PhysicalMaterial>
            <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
            <MaxPowerOutput>0.08</MaxPowerOutput>
            <PanelOrientation>
                <X>-1</X>
                <Y>0</Y>
                <Z>0</Z>
            </PanelOrientation>
            <TwoSidedPanel>true</TwoSidedPanel>
            
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>55</PCU>
            <IsAirTight>true</IsAirTight>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>   
        </Definition>

        <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
            <Id>
                <TypeId>SolarPanel</TypeId>
                <SubtypeId>DSV-LG_SolarWindow_1x1Face</SubtypeId>
            </Id>
            <DisplayName>Solar Window 1x1 Face</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Reinf_Window1x1Face.dds</Icon>
            <Description>This window has been reinforced with Cyrite forged into Hardened Plates and collects sunlight energy.</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\Window1x1Face.mwm</Model>
            <Components>
                <Component Subtype="Girder" Count="11" />
                <Component Subtype="BulletproofGlass" Count="16" />
                <Component Subtype="SolarCell" Count="8" />
                <Component Subtype="DSV-HardenedPlate" Count="10" />
                <Component Subtype="BulletproofGlass" Count="8" />
            </Components>
            <CriticalComponent Subtype="SolarCell" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\Window1x1FaceConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\Window1x1FaceConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>DSV-SolarWindow_1x1Face</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>6</BuildTimeSeconds>
            <MountPoints>
                <MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="0.2" EndY="0.2" PropertiesMask="2" />
                <MountPoint Side="Front" StartX="0.2" StartY="0.2" EndX="0.4" EndY="0.4" PropertiesMask="2" />
                <MountPoint Side="Front" StartX="0.4" StartY="0.4" EndX="0.6" EndY="0.6" PropertiesMask="2" />
                <MountPoint Side="Front" StartX="0.6" StartY="0.6" EndX="0.8" EndY="0.8" PropertiesMask="2" />
                <MountPoint Side="Front" StartX="0.8" StartY="0.8" EndX="1.0" EndY="1.0" PropertiesMask="2" />
                <MountPoint Side="Bottom" StartX="0.0" StartY="1.0" EndX="0.2" EndY="0.8" PropertiesMask="2" />
                <MountPoint Side="Bottom" StartX="0.2" StartY="0.8" EndX="0.4" EndY="0.6" PropertiesMask="2" />
                <MountPoint Side="Bottom" StartX="0.4" StartY="0.6" EndX="0.6" EndY="0.4" PropertiesMask="2" />
                <MountPoint Side="Bottom" StartX="0.6" StartY="0.4" EndX="0.8" EndY="0.2" PropertiesMask="2" />
                <MountPoint Side="Bottom" StartX="0.8" StartY="0.2" EndX="1.0" EndY="0.0" PropertiesMask="2" />
                <MountPoint Side="Left" StartY="0.0" StartX="1.0" EndY="0.2" EndX="0.8" PropertiesMask="2" />
                <MountPoint Side="Left" StartY="0.2" StartX="0.8" EndY="0.4" EndX="0.6" PropertiesMask="2" />
                <MountPoint Side="Left" StartY="0.4" StartX="0.6" EndY="0.6" EndX="0.4" PropertiesMask="2" />
                <MountPoint Side="Left" StartY="0.6" StartX="0.4" EndY="0.8" EndX="0.2" PropertiesMask="2" />
                <MountPoint Side="Left" StartY="0.8" StartX="0.2" EndY="1.0" EndX="0.0" PropertiesMask="2" />
            </MountPoints>
            <IsAirTight>true</IsAirTight>
            <MirroringX>HalfY</MirroringX>
            <MirroringY>XHalfY</MirroringY>
            <MirroringZ>MinusHalfY</MirroringZ>
            <PhysicalMaterial>Glass</PhysicalMaterial>
            <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
            <MaxPowerOutput>0.08</MaxPowerOutput>
            <PanelOrientation>
                <X>-1</X>
                <Y>0</Y>
                <Z>0</Z>
            </PanelOrientation>
            <TwoSidedPanel>true</TwoSidedPanel>
            
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>55</PCU>
            <IsAirTight>true</IsAirTight>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
			<Id>
				<TypeId>SolarPanel</TypeId>
				<SubtypeId>DSV-LG_SolarWindow_1x1FlatInv</SubtypeId>
			</Id>
            <DisplayName>Solar Window 1x1 Flat Inv.</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Reinf_Window1x1FlatInv.dds</Icon>
            <Description>Description_Window</Description>
            <GuiVisible>false</GuiVisible>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\Window1x1FlatInv.mwm</Model>
            <Components>
                <Component Subtype="Girder" Count="10" />
                <Component Subtype="BulletproofGlass" Count="15" />
                <Component Subtype="SolarCell" Count="8" />
                <Component Subtype="DSV-HardenedPlate" Count="10" />
                <Component Subtype="BulletproofGlass" Count="10" />
            </Components>
            <CriticalComponent Subtype="SolarCell" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\Window1x1FlatInvConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\Window1x1FlatInvConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>DSV-SolarWindow_1x1FlatInv</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>6</BuildTimeSeconds>
            <MountPoints>
                <MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="0.1" EndY="1.0" PropertiesMask="2" />
                <MountPoint Side="Top" StartX="1.0" StartY="0.0" EndX="0.9" EndY="1.0" PropertiesMask="2" />
                <MountPoint Side="Back" StartX="1.0" StartY="0.0" EndX="0.9" EndY="1.0" PropertiesMask="2" />
                <MountPoint Side="Bottom" StartX="1.0" StartY="0.0" EndX="0.9" EndY="1.0" PropertiesMask="2" />
                <MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" PropertiesMask="2" ExclusionMask="1" />
            </MountPoints>
            <MirroringX>Y</MirroringX>
            <PhysicalMaterial>Glass</PhysicalMaterial>
            <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
            <MaxPowerOutput>0.08</MaxPowerOutput>
            <PanelOrientation>
                <X>-1</X>
                <Y>0</Y>
                <Z>0</Z>
            </PanelOrientation>
            <TwoSidedPanel>true</TwoSidedPanel>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>55</PCU>
            <IsAirTight>true</IsAirTight>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
        </Definition>
        
        <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
            <Id>
                <TypeId>SolarPanel</TypeId>
                <SubtypeId>DSV-LG_SolarWindow_1x1FaceInv</SubtypeId>
            </Id>
            <DisplayName>Solar Window 1x1 Face Inv</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Reinf_Window1x1Inv.dds</Icon>
            <Description>Description_Window</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\Window1x1Inv.mwm</Model>
            <Components>
                <Component Subtype="Girder" Count="10" />
                <Component Subtype="BulletproofGlass" Count="15" />
                <Component Subtype="SolarCell" Count="8" />
                <Component Subtype="DSV-HardenedPlate" Count="10" />
                <Component Subtype="BulletproofGlass" Count="10" />
            </Components>
            <CriticalComponent Subtype="SolarCell" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\Window1x1InvConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\Window1x1InvConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>DSV-SolarWindow_1x1FaceInv</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>6</BuildTimeSeconds>
            <MountPoints>
                <MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="0.2" EndY="0.2" PropertiesMask="2" />
                <MountPoint Side="Front" StartX="0.2" StartY="0.2" EndX="0.4" EndY="0.4" PropertiesMask="2" />
                <MountPoint Side="Front" StartX="0.4" StartY="0.4" EndX="0.6" EndY="0.6" PropertiesMask="2" />
                <MountPoint Side="Front" StartX="0.6" StartY="0.6" EndX="0.8" EndY="0.8" PropertiesMask="2" />
                <MountPoint Side="Front" StartX="0.8" StartY="0.8" EndX="1.0" EndY="1.0" PropertiesMask="2" />
                <MountPoint Side="Top" StartX="0.0" StartY="1.0" EndX="0.2" EndY="0.8" PropertiesMask="2" />
                <MountPoint Side="Top" StartX="0.2" StartY="0.8" EndX="0.4" EndY="0.6" PropertiesMask="2" />
                <MountPoint Side="Top" StartX="0.4" StartY="0.6" EndX="0.6" EndY="0.4" PropertiesMask="2" />
                <MountPoint Side="Top" StartX="0.6" StartY="0.4" EndX="0.8" EndY="0.2" PropertiesMask="2" />
                <MountPoint Side="Top" StartX="0.8" StartY="0.2" EndX="1.0" EndY="0.0" PropertiesMask="2" />
                <MountPoint Side="Right" StartY="0.0" StartX="1.0" EndY="0.2" EndX="0.8" PropertiesMask="2" />
                <MountPoint Side="Right" StartY="0.2" StartX="0.8" EndY="0.4" EndX="0.6" PropertiesMask="2" />
                <MountPoint Side="Right" StartY="0.4" StartX="0.6" EndY="0.6" EndX="0.4" PropertiesMask="2" />
                <MountPoint Side="Right" StartY="0.6" StartX="0.4" EndY="0.8" EndX="0.2" PropertiesMask="2" />
                <MountPoint Side="Right" StartY="0.8" StartX="0.2" EndY="1.0" EndX="0.0" PropertiesMask="2" />
            </MountPoints>
            <IsAirTight>true</IsAirTight>
            <MirroringX>MinusHalfY</MirroringX>
            <MirroringY>HalfZ</MirroringY>
            <MirroringZ>HalfY</MirroringZ>
            <PhysicalMaterial>Glass</PhysicalMaterial>
            <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
            <MaxPowerOutput>0.08</MaxPowerOutput>
            <PanelOrientation>
                <X>-1</X>
                <Y>0</Y>
                <Z>0</Z>
            </PanelOrientation>
            <TwoSidedPanel>true</TwoSidedPanel>
            
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>55</PCU>
            <IsAirTight>true</IsAirTight>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
          <Id>
            <TypeId>SolarPanel</TypeId>
            <SubtypeId>DSV-LG_SolarWindow_1x1Side</SubtypeId>
          </Id>
          <DisplayName>Solar Window 1x1 Side</DisplayName>
          <Icon>Textures\GUI\Icons\Cubes\Reinf_Window1x1Side.dds</Icon>
          <Description>Description_Window</Description>
          <GuiVisible>false</GuiVisible>
          <CubeSize>Large</CubeSize>
          <BlockTopology>TriangleMesh</BlockTopology>
          <Size x="1" y="1" z="1" />
          <ModelOffset x="0" y="0" z="0" />
          <Model>Models\Cubes\Large\Window1x1Side.mwm</Model>
          <Components>
              <Component Subtype="Girder" Count="10" />
              <Component Subtype="BulletproofGlass" Count="15" />
              <Component Subtype="SolarCell" Count="8" />
              <Component Subtype="DSV-HardenedPlate" Count="10" />
              <Component Subtype="BulletproofGlass" Count="10" />
          </Components>
          <CriticalComponent Subtype="SolarCell" Index="0" />
          <BuildProgressModels>
              <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\Window1x1SideConstruction_1.mwm" />
          </BuildProgressModels>
          <BlockPairName>SolarWindow_1x1Side</BlockPairName>
          <EdgeType>Light</EdgeType>
          <BuildTimeSeconds>6</BuildTimeSeconds>
          <MountPoints>
              <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="0.1" EndY="1.0" PropertiesMask="2" />
              <MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="0.1" EndY="1.0" PropertiesMask="2" />
              <MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="0.2" EndY="0.2" PropertiesMask="2" ExclusionMask="1" />
              <MountPoint Side="Left" StartX="0.2" StartY="0.0" EndX="0.8" EndY="0.8" PropertiesMask="2" ExclusionMask="1" />
              <MountPoint Side="Left" StartX="0.8" StartY="0.0" EndX="1.0" EndY="1.0" PropertiesMask="2" ExclusionMask="1" />
          </MountPoints>
          <MirroringX>YMinusHalfX</MirroringX>
          <MirroringY>HalfX</MirroringY>
          <MirroringZ>MinusHalfX</MirroringZ>
          <PhysicalMaterial>Glass</PhysicalMaterial>
          <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
          <MaxPowerOutput>0.08</MaxPowerOutput>
          <PanelOrientation>
              <X>-1</X>
              <Y>0</Y>
              <Z>0</Z>
          </PanelOrientation>
          <TwoSidedPanel>true</TwoSidedPanel>
          <EmissiveColorPreset>Default</EmissiveColorPreset>
          <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
          <DestroySound>PoofExplosionCat3</DestroySound>
          <PCU>55</PCU>
          <IsAirTight>true</IsAirTight>
          <TargetingGroups>
              <string>PowerSystems</string>
          </TargetingGroups>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
          <Id>
            <TypeId>CubeBlock</TypeId>
            <SubtypeId>DSV-LG_SolarWindow_1x1SideInv</SubtypeId>
          </Id>
          <DisplayName>Solar Window 1x1 Side Inv</DisplayName>
          <Icon>Textures\GUI\Icons\Cubes\Reinf_Window1x1SideInv.dds</Icon>
          <Description>Description_Window</Description>
          <GuiVisible>false</GuiVisible>
          <CubeSize>Large</CubeSize>
          <BlockTopology>TriangleMesh</BlockTopology>
          <Size x="1" y="1" z="1" />
          <ModelOffset x="0" y="0" z="0" />
          <Model>Models\Cubes\Large\Window1x1SideInv.mwm</Model>
          <Components>
              <Component Subtype="Girder" Count="10" />
              <Component Subtype="BulletproofGlass" Count="15" />
              <Component Subtype="SolarCell" Count="8" />
              <Component Subtype="DSV-HardenedPlate" Count="10" />
              <Component Subtype="BulletproofGlass" Count="10" />
          </Components>
          <CriticalComponent Subtype="SolarCell" Index="0" />
          <BuildProgressModels>
              <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\Window1x1SideConstruction_1.mwm" />
              <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\Window1x1SideConstruction_2.mwm" />
          </BuildProgressModels>
          <BlockPairName>DSV-SolarWindow_1x1SideInv</BlockPairName>
          <EdgeType>Light</EdgeType>
          <BuildTimeSeconds>6</BuildTimeSeconds>
          <MountPoints>
              <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="0.1" EndY="1.0" PropertiesMask="2" />
              <MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="0.1" EndY="1.0" PropertiesMask="2" />
              <MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="0.2" EndY="0.2" PropertiesMask="2" ExclusionMask="1" />
              <MountPoint Side="Left" StartX="0.2" StartY="0.0" EndX="0.8" EndY="0.8" PropertiesMask="2" ExclusionMask="1" />
              <MountPoint Side="Left" StartX="0.8" StartY="0.0" EndX="1.0" EndY="1.0" PropertiesMask="2" ExclusionMask="1" />
          </MountPoints>
          <MirroringX>YMinusHalfX</MirroringX>
          <MirroringY>HalfX</MirroringY>
          <MirroringZ>MinusHalfX</MirroringZ>
          <PhysicalMaterial>Glass</PhysicalMaterial>
          <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
          <MaxPowerOutput>0.08</MaxPowerOutput>
          <PanelOrientation>
              <X>-1</X>
              <Y>0</Y>
              <Z>0</Z>
          </PanelOrientation>
          <TwoSidedPanel>true</TwoSidedPanel>
          <EmissiveColorPreset>Default</EmissiveColorPreset>
          <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
          <DestroySound>PoofExplosionCat3</DestroySound>
          <PCU>55</PCU>
          <IsAirTight>true</IsAirTight>
          <TargetingGroups>
              <string>PowerSystems</string>
          </TargetingGroups>   
        </Definition>

        <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
          <Id>
            <TypeId>SolarPanel</TypeId>
            <SubtypeId>DSV-LG_SolarWindow_1x2Face</SubtypeId>
          </Id>
          <DisplayName>Solar Window 1x2 Face</DisplayName>
          <Icon>Textures\GUI\Icons\Cubes\Reinf_Window1x2Face.dds</Icon>
          <Description>Description_Window</Description>
          <CubeSize>Large</CubeSize>
          <BlockTopology>TriangleMesh</BlockTopology>
          <Size x="1" y="1" z="2" />
          <ModelOffset x="0" y="0" z="0" />
          <Model>Models\Cubes\Large\Window1x2Face.mwm</Model>
          <Components>
            <Component Subtype="Girder" Count="15" />
            <Component Subtype="BulletproofGlass" Count="30" />
            <Component Subtype="SolarCell" Count="16" />
            <Component Subtype="DSV-HardenedPlate" Count="15" />
            <Component Subtype="BulletproofGlass" Count="10" />
          </Components>
          <CriticalComponent Subtype="SolarCell" Index="0" />
          <BuildProgressModels>
            <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\Window1x2FaceConstruction_1.mwm" />
            <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\Window1x2FaceConstruction_2.mwm" />
          </BuildProgressModels>
          <BlockPairName>SolarWindow_1x2Face</BlockPairName>
          <EdgeType>Light</EdgeType>
          <BuildTimeSeconds>9</BuildTimeSeconds>
          <MountPoints>
            <MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="0.2" EndY="0.2" PropertiesMask="2" />
            <MountPoint Side="Front" StartX="0.2" StartY="0.2" EndX="0.4" EndY="0.4" PropertiesMask="2" />
            <MountPoint Side="Front" StartX="0.4" StartY="0.4" EndX="0.6" EndY="0.6" PropertiesMask="2" />
            <MountPoint Side="Front" StartX="0.6" StartY="0.6" EndX="0.8" EndY="0.8" PropertiesMask="2" />
            <MountPoint Side="Front" StartX="0.8" StartY="0.8" EndX="1.0" EndY="1.0" PropertiesMask="2" />
            <MountPoint Side="Bottom" StartX="0.0" StartY="2.0" EndX="0.2" EndY="1.6" PropertiesMask="2" />
            <MountPoint Side="Bottom" StartX="0.2" StartY="1.6" EndX="0.4" EndY="1.2" PropertiesMask="2" />
            <MountPoint Side="Bottom" StartX="0.4" StartY="1.2" EndX="0.6" EndY="0.8" PropertiesMask="2" />
            <MountPoint Side="Bottom" StartX="0.6" StartY="0.8" EndX="0.8" EndY="0.4" PropertiesMask="2" />
            <MountPoint Side="Bottom" StartX="0.8" StartY="0.4" EndX="1.0" EndY="0.0" PropertiesMask="2" />
            <MountPoint Side="Left" StartY="0.0" StartX="2.0" EndY="0.2" EndX="1.6" PropertiesMask="2" />
            <MountPoint Side="Left" StartY="0.2" StartX="1.6" EndY="0.4" EndX="1.2" PropertiesMask="2" />
            <MountPoint Side="Left" StartY="0.4" StartX="1.2" EndY="0.6" EndX="0.8" PropertiesMask="2" />
            <MountPoint Side="Left" StartY="0.6" StartX="0.8" EndY="0.8" EndX="0.4" PropertiesMask="2" />
            <MountPoint Side="Left" StartY="0.8" StartX="0.4" EndY="1.0" EndX="0.0" PropertiesMask="2" />
          </MountPoints>
          <IsAirTight>true</IsAirTight>
          <MirroringX>MinusHalfZ</MirroringX>
          <MirroringY>HalfZ</MirroringY>
          <MirroringZ>YMinusHalfZ</MirroringZ>
          <PhysicalMaterial>Glass</PhysicalMaterial>
          <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
            <MaxPowerOutput>0.16</MaxPowerOutput>
            <PanelOrientation>
                <X>-1</X>
                <Y>0</Y>
                <Z>0</Z>
            </PanelOrientation>
            <TwoSidedPanel>true</TwoSidedPanel>
            
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>55</PCU>
            <IsAirTight>true</IsAirTight>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>      
      </Definition>

      <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
        <Id>
          <TypeId>SolarPanel</TypeId>
          <SubtypeId>DSV-LG_SolarWindow_1x2Flat</SubtypeId>
        </Id>
        <DisplayName>Solar Window 1x2 Flat</DisplayName>
        <Icon>Textures\GUI\Icons\Cubes\Reinf_Window1x2FlatInv.dds</Icon>
        <Description>Description_Window</Description>
        <GuiVisible>false</GuiVisible>
        <CubeSize>Large</CubeSize>
        <BlockTopology>TriangleMesh</BlockTopology>
        <Size x="1" y="1" z="2" />
        <ModelOffset x="0" y="0" z="0" />
        <Model>Models\Cubes\Large\Window1x2Flat.mwm</Model>
        <Components>
          <Component Subtype="Girder" Count="15" />
          <Component Subtype="BulletproofGlass" Count="35" />
          <Component Subtype="SolarCell" Count="16" />
          <Component Subtype="DSV-HardenedPlate" Count="15" />
          <Component Subtype="BulletproofGlass" Count="15" />
        </Components>
        <CriticalComponent Subtype="SolarCell" Index="0" />
        <BuildProgressModels>
          <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\Window1x2FlatConstruction_1.mwm" />
          <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\Window1x2FlatConstruction_2.mwm" />
        </BuildProgressModels>
        <BlockPairName>SolarWindow_1x2Flat</BlockPairName>
        <EdgeType>Light</EdgeType>
        <BuildTimeSeconds>9</BuildTimeSeconds>
        <MountPoints>
          <MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="0.1" EndY="1.0" PropertiesMask="2" />
          <MountPoint Side="Top" StartX="1.0" StartY="0.0" EndX="0.9" EndY="2.0" PropertiesMask="2" />
          <MountPoint Side="Back" StartX="1.0" StartY="0.0" EndX="0.9" EndY="1.0" PropertiesMask="2" />
          <MountPoint Side="Bottom" StartX="1.0" StartY="0.0" EndX="0.9" EndY="2.0" PropertiesMask="2" />
          <MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="2.0" EndY="1.0" PropertiesMask="2" ExclusionMask="1" />
        </MountPoints>
        <MirroringX>Z</MirroringX>
        <MirroringZ>X</MirroringZ>
        <PhysicalMaterial>Glass</PhysicalMaterial>
        <MaxPowerOutput>0.16</MaxPowerOutput>
            <PanelOrientation>
                <X>-1</X>
                <Y>0</Y>
                <Z>0</Z>
            </PanelOrientation>
            <TwoSidedPanel>true</TwoSidedPanel>
            
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>55</PCU>
            <IsAirTight>true</IsAirTight>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>      
      </Definition>

      <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
			<Id>
				<TypeId>SolarPanel</TypeId>
				<SubtypeId>DSV-LG_SolarWindow_1x2FlatInv</SubtypeId>
			</Id>
      <DisplayName>Solar Window 1x2 Flat Inv</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Reinf_Window1x2FlatInv.dds</Icon>
      <Description>Description_Window</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Window1x2FlatInv.mwm</Model>
      <Components>
        <Component Subtype="Girder" Count="15" />
        <Component Subtype="BulletproofGlass" Count="35" />
		    <Component Subtype="SolarCell" Count="16" />
        <Component Subtype="DSV-HardenedPlate" Count="15" />
        <Component Subtype="BulletproofGlass" Count="15" />
      </Components>
      <CriticalComponent Subtype="SolarCell" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\Window1x2FlatInvConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\Window1x2FlatInvConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>SolarWindow_1x2FlatInv</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>9</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="0.1" EndY="1.0" PropertiesMask="2" />
        <MountPoint Side="Top" StartX="1.0" StartY="0.0" EndX="0.9" EndY="2.0" PropertiesMask="2" />
        <MountPoint Side="Back" StartX="1.0" StartY="0.0" EndX="0.9" EndY="1.0" PropertiesMask="2" />
        <MountPoint Side="Bottom" StartX="1.0" StartY="0.0" EndX="0.9" EndY="2.0" PropertiesMask="2" />
        <MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="2.0" EndY="1.0" PropertiesMask="2" ExclusionMask="1" />
      </MountPoints>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <PhysicalMaterial>Glass</PhysicalMaterial>
      <MaxPowerOutput>0.16</MaxPowerOutput>
            <PanelOrientation>
                <X>-1</X>
                <Y>0</Y>
                <Z>0</Z>
            </PanelOrientation>
            <TwoSidedPanel>true</TwoSidedPanel>
            
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>55</PCU>
            <IsAirTight>true</IsAirTight>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>     
      </Definition>
      
      <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
        <Id>
          <TypeId>SolarPanel</TypeId>
          <SubtypeId>DSV-LG_SolarWindow_1x2FaceInv</SubtypeId>
        </Id>
        <DisplayName>Solar Window 1x2 Face Inv</DisplayName>
        <Icon>Textures\GUI\Icons\Cubes\Reinf_Window1x2Inv.dds</Icon>
        <Description>Description_Window</Description>
        <GuiVisible>false</GuiVisible>
        <CubeSize>Large</CubeSize>
        <BlockTopology>TriangleMesh</BlockTopology>
        <Size x="1" y="1" z="2" />
        <ModelOffset x="0" y="0" z="0" />
        <Model>Models\Cubes\Large\Window1x2Inv.mwm</Model>
        <Components>
          <Component Subtype="Girder" Count="15" />
          <Component Subtype="BulletproofGlass" Count="30" />
          <Component Subtype="SolarCell" Count="16" />
          <Component Subtype="DSV-HardenedPlate" Count="15" />
          <Component Subtype="BulletproofGlass" Count="10" />
        </Components>
        <CriticalComponent Subtype="SolarCell" Index="0" />
        <BuildProgressModels>
          <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\Window1x2InvConstruction_1.mwm" />
          <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\Window1x2InvConstruction_2.mwm" />
        </BuildProgressModels>
        <BlockPairName>SolarWindow_1x2FaceInv</BlockPairName>
        <EdgeType>Light</EdgeType>
        <BuildTimeSeconds>9</BuildTimeSeconds>
        <MountPoints>
          <MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="0.2" EndY="0.2" PropertiesMask="2" />
          <MountPoint Side="Front" StartX="0.2" StartY="0.2" EndX="0.4" EndY="0.4" PropertiesMask="2" />
          <MountPoint Side="Front" StartX="0.4" StartY="0.4" EndX="0.6" EndY="0.6" PropertiesMask="2" />
          <MountPoint Side="Front" StartX="0.6" StartY="0.6" EndX="0.8" EndY="0.8" PropertiesMask="2" />
          <MountPoint Side="Front" StartX="0.8" StartY="0.8" EndX="1.0" EndY="1.0" PropertiesMask="2" />
          <MountPoint Side="Top" StartX="0.0" StartY="2.0" EndX="0.2" EndY="1.6" PropertiesMask="2" />
          <MountPoint Side="Top" StartX="0.2" StartY="1.6" EndX="0.4" EndY="1.2" PropertiesMask="2" />
          <MountPoint Side="Top" StartX="0.4" StartY="1.2" EndX="0.6" EndY="0.8" PropertiesMask="2" />
          <MountPoint Side="Top" StartX="0.6" StartY="0.8" EndX="0.8" EndY="0.4" PropertiesMask="2" />
          <MountPoint Side="Top" StartX="0.8" StartY="0.4" EndX="1.0" EndY="0.0" PropertiesMask="2" />
          <MountPoint Side="Right" StartY="0.0" StartX="2.0" EndY="0.2" EndX="1.6" PropertiesMask="2" />
          <MountPoint Side="Right" StartY="0.2" StartX="1.6" EndY="0.4" EndX="1.2" PropertiesMask="2" />
          <MountPoint Side="Right" StartY="0.4" StartX="1.2" EndY="0.6" EndX="0.8" PropertiesMask="2" />
          <MountPoint Side="Right" StartY="0.6" StartX="0.8" EndY="0.8" EndX="0.4" PropertiesMask="2" />
          <MountPoint Side="Right" StartY="0.8" StartX="0.4" EndY="1.0" EndX="0.0" PropertiesMask="2" />
        </MountPoints>
        <IsAirTight>true</IsAirTight>
        <MirroringX>MinusHalfZ</MirroringX>
        <MirroringY>HalfZ</MirroringY>
        <MirroringZ>YMinusHalfZ</MirroringZ>
        <PhysicalMaterial>Glass</PhysicalMaterial>
        <MaxPowerOutput>0.16</MaxPowerOutput>
            <PanelOrientation>
                <X>-1</X>
                <Y>0</Y>
                <Z>0</Z>
            </PanelOrientation>
            <TwoSidedPanel>true</TwoSidedPanel>
            
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>55</PCU>
            <IsAirTight>true</IsAirTight>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>         
      </Definition>

      <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
        <Id>
          <TypeId>SolarPanel</TypeId>
          <SubtypeId>DSV-LG_SolarWindow_1x2SideLeft</SubtypeId>
        </Id>
        <DisplayName>Solar Window 1x2 Side Left</DisplayName>
        <Icon>Textures\GUI\Icons\Cubes\Reinf_Window1x2SideLeft.dds</Icon>
        <Description>Description_Window</Description>
        <CubeSize>Large</CubeSize>
        <GuiVisible>false</GuiVisible>
        <BlockTopology>TriangleMesh</BlockTopology>
        <Size x="1" y="1" z="2" />
        <ModelOffset x="0" y="0" z="0" />
        <Model>Models\Cubes\Large\Window1x2SideLeft.mwm</Model>
        <Components>
          <Component Subtype="Girder" Count="13" />
          <Component Subtype="BulletproofGlass" Count="20" />
          <Component Subtype="SolarCell" Count="16" />
          <Component Subtype="DSV-HardenedPlate" Count="15" />
          <Component Subtype="BulletproofGlass" Count="6" />
        </Components>
        <CriticalComponent Subtype="SolarCell" Index="0" />
        <BuildProgressModels>
          <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\Window1x2SideLeftConstruction_1.mwm" />
          <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\Window1x2SideLeftConstruction_2.mwm" />
        </BuildProgressModels>
        <BlockPairName>SolarWindow_1x2SideLeft</BlockPairName>
        <EdgeType>Light</EdgeType>
        <BuildTimeSeconds>9</BuildTimeSeconds>
        <MountPoints>
          <MountPoint Side="Bottom" StartX="0.9" StartY="0.0" EndX="1.0" EndY="2.0" PropertiesMask="2" />
          <MountPoint Side="Back" StartX="0.9" StartY="0.0" EndX="1.0" EndY="1.0" PropertiesMask="2" />
          <MountPoint Side="Right" StartX="2.0" StartY="0.0" EndX="1.6" EndY="0.2" PropertiesMask="2" ExclusionMask="1" />
          <MountPoint Side="Right" StartX="1.6" StartY="0.0" EndX="1.2" EndY="0.3" PropertiesMask="2" ExclusionMask="1" />
          <MountPoint Side="Right" StartX="1.2" StartY="0.0" EndX="0.8" EndY="0.5" PropertiesMask="2" ExclusionMask="1" />
          <MountPoint Side="Right" StartX="0.8" StartY="0.0" EndX="0.4" EndY="0.7" PropertiesMask="2" ExclusionMask="1" />
          <MountPoint Side="Right" StartX="0.4" StartY="0.0" EndX="0.0" EndY="1.0" PropertiesMask="2" ExclusionMask="1" />
        </MountPoints>
        <MirroringZ>Y</MirroringZ>
        <MirroringY>Z</MirroringY>
        <MirroringBlock>DSV-LG_SolarWindow_1x2SideRight</MirroringBlock>
        <PhysicalMaterial>Glass</PhysicalMaterial>
        <MaxPowerOutput>0.16</MaxPowerOutput>
            <PanelOrientation>
                <X>-1</X>
                <Y>0</Y>
                <Z>0</Z>
            </PanelOrientation>
            <TwoSidedPanel>true</TwoSidedPanel>
            
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>55</PCU>
            <IsAirTight>true</IsAirTight>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>       
      </Definition>

      <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
        <Id>
          <TypeId>SolarPanel</TypeId>
          <SubtypeId>DSV-LG_SolarWindow_1x2SideLeftInv</SubtypeId>
        </Id>
        <DisplayName>Solar Window 1x2 Side Left Inv</DisplayName>
        <Icon>Textures\GUI\Icons\Cubes\Reinf_Window1x2SideLeftInv.dds</Icon>
        <Description>Description_Window</Description>
        <GuiVisible>false</GuiVisible>
        <CubeSize>Large</CubeSize>
        <BlockTopology>TriangleMesh</BlockTopology>
        <Size x="1" y="1" z="2" />
        <ModelOffset x="0" y="0" z="0" />
        <Model>Models\Cubes\Large\Window1x2SideLeftInv.mwm</Model>
        <Components>
          <Component Subtype="Girder" Count="13" />
          <Component Subtype="BulletproofGlass" Count="20" />
          <Component Subtype="SolarCell" Count="16" />
          <Component Subtype="DSV-HardenedPlate" Count="15" />
          <Component Subtype="BulletproofGlass" Count="6" />
        </Components>
        <CriticalComponent Subtype="SolarCell" Index="0" />
        <BuildProgressModels>
          <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\Window1x2SideLeftConstruction_1.mwm" />
          <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\Window1x2SideLeftConstruction_2.mwm" />
        </BuildProgressModels>
        <BlockPairName>ReinfWindow1x2SideLeftInv</BlockPairName>
        <EdgeType>Light</EdgeType>
        <BuildTimeSeconds>9</BuildTimeSeconds>
        <MountPoints>
          <MountPoint Side="Bottom" StartX="0.9" StartY="0.0" EndX="1.0" EndY="2.0" PropertiesMask="2" />
          <MountPoint Side="Back" StartX="0.9" StartY="0.0" EndX="1.0" EndY="1.0" PropertiesMask="2" />
          <MountPoint Side="Right" StartX="2.0" StartY="0.0" EndX="1.6" EndY="0.2" PropertiesMask="2" ExclusionMask="1" />
          <MountPoint Side="Right" StartX="1.6" StartY="0.0" EndX="1.2" EndY="0.3" PropertiesMask="2" ExclusionMask="1" />
          <MountPoint Side="Right" StartX="1.2" StartY="0.0" EndX="0.8" EndY="0.5" PropertiesMask="2" ExclusionMask="1" />
          <MountPoint Side="Right" StartX="0.8" StartY="0.0" EndX="0.4" EndY="0.7" PropertiesMask="2" ExclusionMask="1" />
          <MountPoint Side="Right" StartX="0.4" StartY="0.0" EndX="0.0" EndY="1.0" PropertiesMask="2" ExclusionMask="1" />
        </MountPoints>
        <MirroringZ>Y</MirroringZ>
        <MirroringY>Z</MirroringY>
        <MirroringBlock>DSV-LG_SolarWindow_1x2SideRightInv</MirroringBlock>
        <PhysicalMaterial>Glass</PhysicalMaterial>
        <MaxPowerOutput>0.16</MaxPowerOutput>
            <PanelOrientation>
                <X>-1</X>
                <Y>0</Y>
                <Z>0</Z>
            </PanelOrientation>
            <TwoSidedPanel>true</TwoSidedPanel>
            
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>55</PCU>
            <IsAirTight>true</IsAirTight>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>       
      </Definition>

      <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
        <Id>
          <TypeId>SolarPanel</TypeId>
          <SubtypeId>DSV-LG_SolarWindow_1x2SideRight</SubtypeId>
        </Id>
        <DisplayName>Solar Window 1x2 Side Right</DisplayName>
        <Icon>Textures\GUI\Icons\Cubes\Reinf_Window1x2SideRight.dds</Icon>
        <Description>Description_Window</Description>
        <GuiVisible>false</GuiVisible>
        <CubeSize>Large</CubeSize>
        <BlockTopology>TriangleMesh</BlockTopology>
        <Size x="1" y="1" z="2" />
        <ModelOffset x="0" y="0" z="0" />
        <Model>Models\Cubes\Large\Window1x2SideRight.mwm</Model>
        <Components>
          <Component Subtype="Girder" Count="13" />
          <Component Subtype="BulletproofGlass" Count="20" />
          <Component Subtype="SolarCell" Count="16" />
          <Component Subtype="DSV-HardenedPlate" Count="15" />
          <Component Subtype="BulletproofGlass" Count="6" />
        </Components>
        <CriticalComponent Subtype="SolarCell" Index="0" />
        <BuildProgressModels>
          <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\Window1x2SideRightConstruction_1.mwm" />
          <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\Window1x2SideRightConstruction_2.mwm" />
        </BuildProgressModels>
        <BlockPairName>SolarWindow_1x2SideRight</BlockPairName>
        <EdgeType>Light</EdgeType>
        <BuildTimeSeconds>9</BuildTimeSeconds>
        <MountPoints>
          <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="0.1" EndY="2.0" PropertiesMask="2" />
          <MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="0.1" EndY="1.0" PropertiesMask="2" />
          <MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="0.4" EndY="0.2" PropertiesMask="2" ExclusionMask="1" />
          <MountPoint Side="Left" StartX="0.4" StartY="0.0" EndX="0.8" EndY="0.3" PropertiesMask="2" ExclusionMask="1" />
          <MountPoint Side="Left" StartX="0.8" StartY="0.0" EndX="1.2" EndY="0.5" PropertiesMask="2" ExclusionMask="1" />
          <MountPoint Side="Left" StartX="1.2" StartY="0.0" EndX="1.6" EndY="0.7" PropertiesMask="2" ExclusionMask="1" />
          <MountPoint Side="Left" StartX="1.6" StartY="0.0" EndX="2.0" EndY="1.0" PropertiesMask="2" ExclusionMask="1" />
        </MountPoints>
        <MirroringZ>Y</MirroringZ>
        <MirroringY>Z</MirroringY>
        <MirroringBlock>SolarWindow_1x2Sideleft</MirroringBlock>
        <PhysicalMaterial>Glass</PhysicalMaterial>
        <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
            <MaxPowerOutput>0.16</MaxPowerOutput>
            <PanelOrientation>
                <X>-1</X>
                <Y>0</Y>
                <Z>0</Z>
            </PanelOrientation>
            <TwoSidedPanel>true</TwoSidedPanel>
            
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>55</PCU>
            <IsAirTight>true</IsAirTight>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>      
      </Definition>

      <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
        <Id>
          <TypeId>SolarPanel</TypeId>
          <SubtypeId>DSV-LG_SolarWindow_1x2SideRightInv</SubtypeId>
        </Id>
        <DisplayName>Solar Window 1x2 Side Right Inv</DisplayName>
        <Icon>Textures\GUI\Icons\Cubes\Reinf_Window1x2SideRightInv.dds</Icon>
        <Description>Description_Window</Description>
        <GuiVisible>false</GuiVisible>
        <CubeSize>Large</CubeSize>
        <BlockTopology>TriangleMesh</BlockTopology>
        <Size x="1" y="1" z="2" />
        <ModelOffset x="0" y="0" z="0" />
        <Model>Models\Cubes\Large\Window1x2SideRightInv.mwm</Model>
        <Components>
          <Component Subtype="Girder" Count="13" />
          <Component Subtype="BulletproofGlass" Count="20" />
          <Component Subtype="SolarCell" Count="16" />
          <Component Subtype="DSV-HardenedPlate" Count="15" />
          <Component Subtype="BulletproofGlass" Count="6" />
        </Components>
        <CriticalComponent Subtype="SolarCell" Index="0" />
        <BuildProgressModels>
          <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\Window1x2SideRightConstruction_1.mwm" />
          <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\Window1x2SideRightConstruction_2.mwm" />
        </BuildProgressModels>
        <BlockPairName>SolarWindow_1x2SideRightInv</BlockPairName>
        <EdgeType>Light</EdgeType>
        <BuildTimeSeconds>9</BuildTimeSeconds>
        <MountPoints>
          <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="0.1" EndY="2.0" PropertiesMask="2" />
          <MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="0.1" EndY="1.0" PropertiesMask="2" />
          <MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="0.4" EndY="0.2" PropertiesMask="2" ExclusionMask="1" />
          <MountPoint Side="Left" StartX="0.4" StartY="0.0" EndX="0.8" EndY="0.3" PropertiesMask="2" ExclusionMask="1" />
          <MountPoint Side="Left" StartX="0.8" StartY="0.0" EndX="1.2" EndY="0.5" PropertiesMask="2" ExclusionMask="1" />
          <MountPoint Side="Left" StartX="1.2" StartY="0.0" EndX="1.6" EndY="0.7" PropertiesMask="2" ExclusionMask="1" />
          <MountPoint Side="Left" StartX="1.6" StartY="0.0" EndX="2.0" EndY="1.0" PropertiesMask="2" ExclusionMask="1" />
        </MountPoints>
        <MirroringZ>Y</MirroringZ>
        <MirroringY>Z</MirroringY>
        <MirroringBlock>SolarWindow_1x2SideLeftInv</MirroringBlock>
        <PhysicalMaterial>Glass</PhysicalMaterial>
        <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
            <MaxPowerOutput>0.16</MaxPowerOutput>
            <PanelOrientation>
                <X>-1</X>
                <Y>0</Y>
                <Z>0</Z>
            </PanelOrientation>
            <TwoSidedPanel>true</TwoSidedPanel>
            
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>55</PCU>
            <IsAirTight>true</IsAirTight>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>       
      </Definition>

      <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
        <Id>
          <TypeId>SolarPanel</TypeId>
          <SubtypeId>DSV-LG_SolarWindow_1x2Slope</SubtypeId>
        </Id>
        <DisplayName>Solar Window 1x2 Slope</DisplayName>
        <Icon>Textures\GUI\Icons\Cubes\Reinf_Window1x2Slope.dds</Icon>
        <Description>Description_Window</Description>
        <GuiVisible>false</GuiVisible>
        <CubeSize>Large</CubeSize>
        <BlockTopology>TriangleMesh</BlockTopology>
        <Size x="1" y="1" z="2" />
        <ModelOffset x="0" y="0" z="0" />
        <Model>Models\Cubes\Large\Window1x2Slope.mwm</Model>
        <Components>
          <Component Subtype="Girder" Count="13" />
          <Component Subtype="BulletproofGlass" Count="20" />
          <Component Subtype="SolarCell" Count="16" />
          <Component Subtype="DSV-HardenedPlate" Count="15" />
          <Component Subtype="BulletproofGlass" Count="6" />
        </Components>
        <CriticalComponent Subtype="SolarCell" Index="0" />
        <BuildProgressModels>
          <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\Window1x2SlopeConstruction_1.mwm" />
          <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\Window1x2SlopeConstruction_2.mwm" />
        </BuildProgressModels>
        <BlockPairName>SolarWindow_1x2Slope</BlockPairName>
        <EdgeType>Light</EdgeType>
        <BuildTimeSeconds>8</BuildTimeSeconds>
        <MountPoints>
          <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="0.1" PropertiesMask="2" />
          <MountPoint Side="Back" StartX="0.0" StartY="0.9" EndX="1.0" EndY="1.0" PropertiesMask="2" />
          <MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="0.4" EndY="0.2" PropertiesMask="2" />
          <MountPoint Side="Left" StartX="0.4" StartY="0.2" EndX="0.8" EndY="0.4" PropertiesMask="2" />
          <MountPoint Side="Left" StartX="0.8" StartY="0.4" EndX="1.2" EndY="0.6" PropertiesMask="2" />
          <MountPoint Side="Left" StartX="1.2" StartY="0.6" EndX="1.6" EndY="0.8" PropertiesMask="2" />
          <MountPoint Side="Left" StartX="1.6" StartY="0.8" EndX="2.0" EndY="1.0" PropertiesMask="2" />
          <MountPoint Side="Right" StartX="0.0" StartY="1.0" EndX="0.4" EndY="0.8" PropertiesMask="2" />
          <MountPoint Side="Right" StartX="0.4" StartY="0.8" EndX="0.8" EndY="0.6" PropertiesMask="2" />
          <MountPoint Side="Right" StartX="0.8" StartY="0.6" EndX="1.2" EndY="0.4" PropertiesMask="2" />
          <MountPoint Side="Right" StartX="1.2" StartY="0.4" EndX="1.6" EndY="0.2" PropertiesMask="2" />
          <MountPoint Side="Right" StartX="1.6" StartY="0.2" EndX="2.0" EndY="0.0" PropertiesMask="2" />
        </MountPoints>
        <IsAirTight>true</IsAirTight>
        <MirroringZ>Y</MirroringZ>
        <MirroringY>Z</MirroringY>
        <PhysicalMaterial>Glass</PhysicalMaterial>
        <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
            <MaxPowerOutput>0.16</MaxPowerOutput>
            <PanelOrientation>
                <X>-1</X>
                <Y>0</Y>
                <Z>0</Z>
            </PanelOrientation>
            <TwoSidedPanel>true</TwoSidedPanel>
            
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>55</PCU>
            <IsAirTight>true</IsAirTight>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>      
      </Definition>

      <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
        <Id>
          <TypeId>SolarPanel</TypeId>
          <SubtypeId>DSV-LG_SolarWindow_2x3Flat</SubtypeId>
        </Id>
        <DisplayName>Solar Window 2x3 Flat</DisplayName>
        <Icon>Textures\GUI\Icons\Cubes\Reinf_Window2x3Flat.dds</Icon>
        <Description>Description_Window</Description>
        <CubeSize>Large</CubeSize>
        <BlockTopology>TriangleMesh</BlockTopology>
        <Size x="1" y="2" z="3" />
        <ModelOffset x="0" y="0" z="0" />
        <Model>Models\Cubes\Large\Window2x3Flat.mwm</Model>
        <Components>
          <Component Subtype="Girder" Count="25" />
          <Component Subtype="BulletproofGlass" Count="115" />
          <Component Subtype="SolarCell" Count="32" />
          <Component Subtype="DSV-HardenedPlate" Count="25" />
          <Component Subtype="BulletproofGlass" Count="25" />
        </Components>
        <CriticalComponent Subtype="SolarCell" Index="0" />
        <BuildProgressModels>
          <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\Window2x3FlatConstruction_1.mwm" />
          <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\Window2x3FlatConstruction_2.mwm" />
        </BuildProgressModels>
        <BlockPairName>SolarWindow_2x3Flat</BlockPairName>
        <EdgeType>Light</EdgeType>
        <BuildTimeSeconds>20</BuildTimeSeconds>
        <MountPoints>
          <MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="0.1" EndY="2.0" PropertiesMask="2" />
          <MountPoint Side="Top" StartX="1.0" StartY="0.0" EndX="0.9" EndY="3.0" PropertiesMask="2" />
          <MountPoint Side="Back" StartX="1.0" StartY="0.0" EndX="0.9" EndY="2.0" PropertiesMask="2" />
          <MountPoint Side="Bottom" StartX="1.0" StartY="0.0" EndX="0.9" EndY="3.0" PropertiesMask="2" />
          <MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="3.0" EndY="2.0" PropertiesMask="2" ExclusionMask="1" />
        </MountPoints>
        <MirroringX>Y</MirroringX>
        <MirroringY>X</MirroringY>
        <PhysicalMaterial>Glass</PhysicalMaterial>
        <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
            <MaxPowerOutput>0.24</MaxPowerOutput>
            <PanelOrientation>
                <X>-1</X>
                <Y>0</Y>
                <Z>0</Z>
            </PanelOrientation>
            <TwoSidedPanel>true</TwoSidedPanel>
            
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>55</PCU>
            <IsAirTight>true</IsAirTight>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
      </Definition>

      <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
        <Id>
              <TypeId>SolarPanel</TypeId>
          <SubtypeId>DSV-LG_SolarWindow_2x3FlatInv</SubtypeId>
        </Id>
        <DisplayName>Solar Window 2x3 Flat Inv</DisplayName>
        <Icon>Textures\GUI\Icons\Cubes\Reinf_Window2x3FlatInv.dds</Icon>
        <Description>Description_Window</Description>
        <GuiVisible>false</GuiVisible>
        <CubeSize>Large</CubeSize>
        <BlockTopology>TriangleMesh</BlockTopology>
        <Size x="1" y="2" z="3" />
        <ModelOffset x="0" y="0" z="0" />
        <Model>Models\Cubes\Large\Window2x3FlatInv.mwm</Model>
        <Components>
          <Component Subtype="Girder" Count="25" />
          <Component Subtype="BulletproofGlass" Count="115" />
          <Component Subtype="SolarCell" Count="32" />
          <Component Subtype="DSV-HardenedPlate" Count="25" />
          <Component Subtype="BulletproofGlass" Count="25" />
        </Components>
        <CriticalComponent Subtype="SolarCell" Index="0" />
        <BuildProgressModels>
          <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\Window2x3FlatInvConstruction_1.mwm" />
          <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\Window2x3FlatInvConstruction_2.mwm" />
        </BuildProgressModels>
        <BlockPairName>SolarWindow_2x3FlatInv</BlockPairName>
        <EdgeType>Light</EdgeType>
        <BuildTimeSeconds>20</BuildTimeSeconds>
        <MountPoints>
          <MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="0.1" EndY="2.0" PropertiesMask="2" />
          <MountPoint Side="Top" StartX="1.0" StartY="0.0" EndX="0.9" EndY="3.0" PropertiesMask="2" />
          <MountPoint Side="Back" StartX="1.0" StartY="0.0" EndX="0.9" EndY="2.0" PropertiesMask="2" />
          <MountPoint Side="Bottom" StartX="1.0" StartY="0.0" EndX="0.9" EndY="3.0" PropertiesMask="2" />
          <MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="3.0" EndY="2.0" PropertiesMask="2" ExclusionMask="1" />
        </MountPoints>
        <MirroringX>Y</MirroringX>
        <MirroringY>X</MirroringY>
        <PhysicalMaterial>Glass</PhysicalMaterial>
        <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
            <MaxPowerOutput>0.24</MaxPowerOutput>
            <PanelOrientation>
                <X>-1</X>
                <Y>0</Y>
                <Z>0</Z>
            </PanelOrientation>
            <TwoSidedPanel>true</TwoSidedPanel>
            
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>55</PCU>
            <IsAirTight>true</IsAirTight>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
        <PCU>1</PCU>      
      </Definition>

      <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
			<Id>
				<TypeId>SolarPanel</TypeId>
				<SubtypeId>DSV-LG_SolarWindow_3x3Flat</SubtypeId>
			</Id>
      <DisplayName>Solar Window 3x3 Flat</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Reinf_Window3x3Flat.dds</Icon>
      <Description>Description_Window</Description>
      <CubeSize>Large</CubeSize>
        <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Window3x3Flat.mwm</Model>
      <Components>
        <Component Subtype="Girder" Count="40" />
        <Component Subtype="BulletproofGlass" Count="160" />
		    <Component Subtype="SolarCell" Count="64" />
        <Component Subtype="DSV-HardenedPlate" Count="35" />
        <Component Subtype="BulletproofGlass" Count="36" />
      </Components>
      <CriticalComponent Subtype="SolarCell" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\Window3x3FlatConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\Window3x3FlatConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>SolarWindow_3x3Flat</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="0.1" EndY="3.0" PropertiesMask="2" />
        <MountPoint Side="Top" StartX="1.0" StartY="0.0" EndX="0.9" EndY="3.0" PropertiesMask="2" />
        <MountPoint Side="Back" StartX="1.0" StartY="0.0" EndX="0.9" EndY="3.0" PropertiesMask="2" />
        <MountPoint Side="Bottom" StartX="1.0" StartY="0.0" EndX="0.9" EndY="3.0" PropertiesMask="2" />
        <MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="3.0" EndY="3.0" PropertiesMask="2" ExclusionMask="1" />
      </MountPoints>
      <MirroringX>Y</MirroringX>
      <PhysicalMaterial>Glass</PhysicalMaterial>
      <MaxPowerOutput>0.32</MaxPowerOutput>
            <PanelOrientation>
                <X>-1</X>
                <Y>0</Y>
                <Z>0</Z>
            </PanelOrientation>
            <TwoSidedPanel>true</TwoSidedPanel>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>55</PCU>
            <IsAirTight>true</IsAirTight>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>  
      </Definition>

      <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
        <Id>
          <TypeId>SolarPanel</TypeId>
          <SubtypeId>DSV-LG_SolarWindow_3x3FlatInv</SubtypeId>
        </Id>
        <DisplayName>Solar Window 3x3 Flat Inv</DisplayName>
        <Icon>Textures\GUI\Icons\Cubes\Reinf_Window3x3FlatInv.dds</Icon>
        <Description>Description_Window</Description>
        <GuiVisible>false</GuiVisible>
        <CubeSize>Large</CubeSize>
        <BlockTopology>TriangleMesh</BlockTopology>
        <Size x="1" y="3" z="3" />
        <ModelOffset x="0" y="0" z="0" />
        <Model>Models\Cubes\Large\Window3x3FlatInv.mwm</Model>
        <Components>
          <Component Subtype="Girder" Count="40" />
          <Component Subtype="BulletproofGlass" Count="160" />
          <Component Subtype="SolarCell" Count="64" />
          <Component Subtype="DSV-HardenedPlate" Count="35" />
          <Component Subtype="BulletproofGlass" Count="36" />
        </Components>
        <CriticalComponent Subtype="SolarCell" Index="0" />
        <BuildProgressModels>
          <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\Window3x3FlatInvConstruction_1.mwm" />
          <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\Window3x3FlatInvConstruction_2.mwm" />
        </BuildProgressModels>
        <BlockPairName>SolarWindow_3x3FlatInv</BlockPairName>
        <EdgeType>Light</EdgeType>
        <BuildTimeSeconds>25</BuildTimeSeconds>
        <MountPoints>
          <MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="0.1" EndY="3.0" PropertiesMask="2" />
          <MountPoint Side="Top" StartX="1.0" StartY="0.0" EndX="0.9" EndY="3.0" PropertiesMask="2" />
          <MountPoint Side="Back" StartX="1.0" StartY="0.0" EndX="0.9" EndY="3.0" PropertiesMask="2" />
          <MountPoint Side="Bottom" StartX="1.0" StartY="0.0" EndX="0.9" EndY="3.0" PropertiesMask="2" />
          <MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="3.0" EndY="3.0" PropertiesMask="2" ExclusionMask="1" />
        </MountPoints>
        <MirroringX>Y</MirroringX>
        <PhysicalMaterial>Glass</PhysicalMaterial>
        <MaxPowerOutput>0.32</MaxPowerOutput>
            <PanelOrientation>
                <X>-1</X>
                <Y>0</Y>
                <Z>0</Z>
            </PanelOrientation>
            <TwoSidedPanel>true</TwoSidedPanel>
            
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>55</PCU>
            <IsAirTight>true</IsAirTight>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>        
      </Definition>

      <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
        <Id>
          <TypeId>SolarPanel</TypeId>
          <SubtypeId>DSV-LG_SolarWindow_1x1Slope</SubtypeId>
        </Id>
        <DisplayName>Solar Window 1x1 Slope</DisplayName>
        <Icon>Textures\GUI\Icons\Cubes\Reinf_Window1x1Slope.dds</Icon>
        <Description>Description_Window</Description>
        <CubeSize>Large</CubeSize>
          <GuiVisible>false</GuiVisible>
        <BlockTopology>TriangleMesh</BlockTopology>
        <Size x="1" y="1" z="1" />
        <ModelOffset x="0" y="0" z="0" />
        <Model>Models\Cubes\Large\Window1x1Slope.mwm</Model>
        <Components>
                <Component Subtype="Girder" Count="10" />
                <Component Subtype="BulletproofGlass" Count="15" />
                <Component Subtype="SolarCell" Count="8" />
                <Component Subtype="DSV-HardenedPlate" Count="10" />
                <Component Subtype="BulletproofGlass" Count="10" />
            </Components>
            <CriticalComponent Subtype="SolarCell" Index="0" />
        <BuildProgressModels>
          <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\Window1x1SlopeConstruction_1.mwm" />
          <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\Window1x1SlopeConstruction_2.mwm" />
        </BuildProgressModels>
        <BlockPairName>SolarWindow_1x1Slope</BlockPairName>
        <EdgeType>Light</EdgeType>
        <BuildTimeSeconds>6</BuildTimeSeconds>
        <MountPoints>
          <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="0.1" PropertiesMask="2" />
          <MountPoint Side="Back" StartX="0.0" StartY="0.9" EndX="1.0" EndY="1.0" PropertiesMask="2" />
          <MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="0.2" EndY="0.2" PropertiesMask="2" />
          <MountPoint Side="Left" StartX="0.2" StartY="0.2" EndX="0.4" EndY="0.4" PropertiesMask="2" />
          <MountPoint Side="Left" StartX="0.4" StartY="0.4" EndX="0.6" EndY="0.6" PropertiesMask="2" />
          <MountPoint Side="Left" StartX="0.6" StartY="0.6" EndX="0.8" EndY="0.8" PropertiesMask="2" />
          <MountPoint Side="Left" StartX="0.8" StartY="0.8" EndX="1.0" EndY="1.0" PropertiesMask="2" />
          <MountPoint Side="Right" StartX="0.0" StartY="1.0" EndX="0.2" EndY="0.8" PropertiesMask="2" />
          <MountPoint Side="Right" StartX="0.2" StartY="0.8" EndX="0.4" EndY="0.6" PropertiesMask="2" />
          <MountPoint Side="Right" StartX="0.4" StartY="0.6" EndX="0.6" EndY="0.4" PropertiesMask="2" />
          <MountPoint Side="Right" StartX="0.6" StartY="0.4" EndX="0.8" EndY="0.2" PropertiesMask="2" />
          <MountPoint Side="Right" StartX="0.8" StartY="0.2" EndX="1.0" EndY="0.0" PropertiesMask="2" />
        </MountPoints>
        <MirroringZ>Y</MirroringZ>
        <MirroringY>Z</MirroringY>
        <PhysicalMaterial>Glass</PhysicalMaterial>
        <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
            <MaxPowerOutput>0.08</MaxPowerOutput>
            <PanelOrientation>
                <X>-1</X>
                <Y>0</Y>
                <Z>0</Z>
            </PanelOrientation>
            <TwoSidedPanel>true</TwoSidedPanel>
            
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>55</PCU>
            <IsAirTight>true</IsAirTight>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>  
        <IsAirTight>true</IsAirTight>      
      </Definition>
    </CubeBlocks>
</Definitions>