<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlueprintClasses>

        <Class>
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>DSV-AdvancedOres</SubtypeId>
            </Id>
            <DisplayName>Advanced Ores</DisplayName>
            <Description>TBA</Description>
            <Icon>Textures\GUI\Icons\buttons\Ingots.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\buttons\Ingots.dds</HighlightIcon>
            <FocusIcon>Textures\GUI\Icons\buttons\IngotsFocus.dds</FocusIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
        </Class>

    </BlueprintClasses>

    <!-- Ingots Class is placeholder, will be custom class as above -->
    <BlueprintClassEntries>
        <Entry Class="Ingots" BlueprintSubtypeId="DSV-KarnyxiumRefinement" />
    </BlueprintClassEntries>
    
    <Blueprints>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>DSV-KarnyxiumRefinement</SubtypeId>
            </Id>
            <DisplayName>Karnyxium Refinement</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ore" SubtypeId="Karnyxium" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="Ingot" SubtypeId="Karnyxium" />
            </Results>
            <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
        </Blueprint>

    </Blueprints>
</Definitions>
