<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Blueprints>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>DSV-InefficientKarnyxiumRefinement</SubtypeId>
            </Id>
            <DisplayName>Inefficient Karnyxium Refinement</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ore" SubtypeId="Karnyxium" />
            </Prerequisites>
            <Results>
                <Item Amount="0.0007" TypeId="Ingot" SubtypeId="Karnyxium" />
            </Results>
            <BaseProductionTimeInSeconds>20</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>DSV-KarnyxiumRefinement</SubtypeId>
            </Id>
            <DisplayName>Karnyxium Refinement</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ore" SubtypeId="Karnyxium" />
            </Prerequisites>
            <Results>
                <Item Amount="0.001" TypeId="Ingot" SubtypeId="Karnyxium" />
            </Results>
            <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>DSV-CyriteRefinement</SubtypeId>
            </Id>
            <DisplayName>Cyrite Refinement</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ore" SubtypeId="Cyrite" />
            </Prerequisites>
            <Results>
                <Item Amount="0.005" TypeId="Ingot" SubtypeId="Cyrite" />
            </Results>
            <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
        </Blueprint>

    </Blueprints>
</Definitions>
