<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
        <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
            <Id>
                <TypeId>SolarPanel</TypeId>
                <SubtypeId>DSV-LG_SolarWindow_1x1Flat</SubtypeId>
            </Id>
            <DisplayName>Solar Window 1x1</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Reinf_Window1x1Flat.dds</Icon>
            <Description>This window has been reinforced with Cyrite forged into Hardened Plates and collects sunlight energy.</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Windows\LG_Window1x1Flat.mwm</Model>
            <Components>
                <Component Subtype="Girder" Count="10" />
                <Component Subtype="BulletproofGlass" Count="15" />
                <Component Subtype="SolarCell" Count="8" />
                <Component Subtype="DSV-HardenedPlate" Count="10" />
                <Component Subtype="BulletproofGlass" Count="10" />
            </Components>
            <CriticalComponent Subtype="DSV-HardenedPlate" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\Window1x1FlatConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\Window1x1FlatConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>DSV-SolarWindow_1x1Flat</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>6</BuildTimeSeconds>
            <MountPoints>
                <MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="0.1" EndY="1.0" PropertiesMask="2" />
                <MountPoint Side="Top" StartX="1.0" StartY="0.0" EndX="0.9" EndY="1.0" PropertiesMask="2" />
                <MountPoint Side="Back" StartX="1.0" StartY="0.0" EndX="0.9" EndY="1.0" PropertiesMask="2" />
                <MountPoint Side="Bottom" StartX="1.0" StartY="0.0" EndX="0.9" EndY="1.0" PropertiesMask="2" />
                <MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" PropertiesMask="2" ExclusionMask="1" />
            </MountPoints>
            <MirroringX>Y</MirroringX>
            <PhysicalMaterial>Glass</PhysicalMaterial>
            <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
            <MaxPowerOutput>0.16</MaxPowerOutput>
            <PanelOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>-1</Z>
            </PanelOrientation>
            <TwoSidedPanel>true</TwoSidedPanel>
            <Pivots>
                <Vector3>
                  <X>0</X>
                  <Y>0.5</Y>
                  <Z>0.45</Z>
                </Vector3>
                <Vector3>
                  <X>0</X>
                  <Y>0.5</Y>
                  <Z>0.45</Z>
                </Vector3>
                
                <Vector3>
                  <X>0</X>
                  <Y>-0.5</Y>
                  <Z>0.45</Z>
                </Vector3>
                <Vector3>
                  <X>0</X>
                  <Y>-0.5</Y>
                  <Z>0.45</Z>
                </Vector3>
                
                <Vector3>
                  <X>1.33</X>
                  <Y>0.5</Y>
                  <Z>0.45</Z>
                </Vector3>
                <Vector3>
                  <X>1.33</X>
                  <Y>0.5</Y>
                  <Z>0.45</Z>
                </Vector3>
                
                <Vector3>
                  <X>1.33</X>
                  <Y>-0.5</Y>
                  <Z>0.45</Z>
                </Vector3>
                <Vector3>
                  <X>1.33</X>
                  <Y>-0.5</Y>
                  <Z>0.45</Z>
                </Vector3>
                
                <Vector3>
                  <X>-1.33</X>
                  <Y>0.5</Y>
                  <Z>0.45</Z>
                </Vector3>
                <Vector3>
                  <X>-1.33</X>
                  <Y>0.5</Y>
                  <Z>0.45</Z>
                </Vector3>
                
                <Vector3>
                  <X>-1.33</X>
                  <Y>-0.5</Y>
                  <Z>0.45</Z>
                </Vector3>
                <Vector3>
                  <X>-1.33</X>
                  <Y>-0.5</Y>
                  <Z>0.45</Z>
                </Vector3>
            </Pivots>
            <DamageEffectName>Damage_Electrical_Damaged_SolarPanels</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>55</PCU>
            <IsAirTight>false</IsAirTight>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>   
        </Definition>
    </CubeBlocks>
</Definitions>