<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
        <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
            <Id>
                <TypeId>SolarPanel</TypeId>
                <SubtypeId>DSV-LG_SolarWindow_1x1Flat</SubtypeId>
            </Id>
            <DisplayName>Solar Window 1x1 Flat</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Reinf_Window1x1Flat.dds</Icon>
            <Description>This window has been reinforced with Cyrite forged into Hardened Plates and collects sunlight energy.</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Windows\LG_Window1x1Flat.mwm</Model>
            <Components>
                <Component Subtype="Girder" Count="10" />
                <Component Subtype="BulletproofGlass" Count="15" />
                <Component Subtype="SolarCell" Count="8" />
                <Component Subtype="DSV-HardenedPlate" Count="10" />
                <Component Subtype="BulletproofGlass" Count="10" />
            </Components>
            <CriticalComponent Subtype="DSV-HardenedPlate" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\Window1x1FlatConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\Window1x1FlatConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>DSV-SolarWindow_1x1Flat</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>6</BuildTimeSeconds>
            <MountPoints>
                <MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="0.1" EndY="1.0" PropertiesMask="2" />
                <MountPoint Side="Top" StartX="1.0" StartY="0.0" EndX="0.9" EndY="1.0" PropertiesMask="2" />
                <MountPoint Side="Back" StartX="1.0" StartY="0.0" EndX="0.9" EndY="1.0" PropertiesMask="2" />
                <MountPoint Side="Bottom" StartX="1.0" StartY="0.0" EndX="0.9" EndY="1.0" PropertiesMask="2" />
                <MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" PropertiesMask="2" ExclusionMask="1" />
            </MountPoints>
            <MirroringX>Y</MirroringX>
            <PhysicalMaterial>Glass</PhysicalMaterial>
            <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
            <MaxPowerOutput>0.08</MaxPowerOutput>
            <PanelOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>-1</Z>
            </PanelOrientation>
            <TwoSidedPanel>true</TwoSidedPanel>
            <Pivots>
                <Vector3>
                  <X>0</X>
                  <Y>0.5</Y>
                  <Z>0.45</Z>
                </Vector3>
                <Vector3>
                  <X>0</X>
                  <Y>0.5</Y>
                  <Z>0.45</Z>
                </Vector3>
                
                <Vector3>
                  <X>0</X>
                  <Y>-0.5</Y>
                  <Z>0.45</Z>
                </Vector3>
                <Vector3>
                  <X>0</X>
                  <Y>-0.5</Y>
                  <Z>0.45</Z>
                </Vector3>
                
                <Vector3>
                  <X>1.33</X>
                  <Y>0.5</Y>
                  <Z>0.45</Z>
                </Vector3>
                <Vector3>
                  <X>1.33</X>
                  <Y>0.5</Y>
                  <Z>0.45</Z>
                </Vector3>
                
                <Vector3>
                  <X>1.33</X>
                  <Y>-0.5</Y>
                  <Z>0.45</Z>
                </Vector3>
                <Vector3>
                  <X>1.33</X>
                  <Y>-0.5</Y>
                  <Z>0.45</Z>
                </Vector3>
                
                <Vector3>
                  <X>-1.33</X>
                  <Y>0.5</Y>
                  <Z>0.45</Z>
                </Vector3>
                <Vector3>
                  <X>-1.33</X>
                  <Y>0.5</Y>
                  <Z>0.45</Z>
                </Vector3>
                
                <Vector3>
                  <X>-1.33</X>
                  <Y>-0.5</Y>
                  <Z>0.45</Z>
                </Vector3>
                <Vector3>
                  <X>-1.33</X>
                  <Y>-0.5</Y>
                  <Z>0.45</Z>
                </Vector3>
            </Pivots>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>55</PCU>
            <IsAirTight>false</IsAirTight>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>   
        </Definition>

        <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
            <Id>
                <TypeId>SolarPanel</TypeId>
                <SubtypeId>DSV-LG_SolarWindow_1x1Face</SubtypeId>
            </Id>
            <DisplayName>Solar Window 1x1 Face</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Reinf_Window1x1Face.dds</Icon>
            <Description>Description_Window</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Windows\LG_Window1x1Face.mwm</Model>
            <Components>
                <Component Subtype="Girder" Count="11" />
                <Component Subtype="BulletproofGlass" Count="16" />
                <Component Subtype="SolarCell" Count="8" />
                <Component Subtype="DSV-HardenedPlate" Count="10" />
                <Component Subtype="BulletproofGlass" Count="8" />
            </Components>
            <CriticalComponent Subtype="DSV-HardenedPlate" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\Window1x1FaceConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\Window1x1FaceConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>DSV-SolarWindow_1x1Face</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>6</BuildTimeSeconds>
            <MountPoints>
                <MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="0.2" EndY="0.2" PropertiesMask="2" />
                <MountPoint Side="Front" StartX="0.2" StartY="0.2" EndX="0.4" EndY="0.4" PropertiesMask="2" />
                <MountPoint Side="Front" StartX="0.4" StartY="0.4" EndX="0.6" EndY="0.6" PropertiesMask="2" />
                <MountPoint Side="Front" StartX="0.6" StartY="0.6" EndX="0.8" EndY="0.8" PropertiesMask="2" />
                <MountPoint Side="Front" StartX="0.8" StartY="0.8" EndX="1.0" EndY="1.0" PropertiesMask="2" />
                <MountPoint Side="Bottom" StartX="0.0" StartY="1.0" EndX="0.2" EndY="0.8" PropertiesMask="2" />
                <MountPoint Side="Bottom" StartX="0.2" StartY="0.8" EndX="0.4" EndY="0.6" PropertiesMask="2" />
                <MountPoint Side="Bottom" StartX="0.4" StartY="0.6" EndX="0.6" EndY="0.4" PropertiesMask="2" />
                <MountPoint Side="Bottom" StartX="0.6" StartY="0.4" EndX="0.8" EndY="0.2" PropertiesMask="2" />
                <MountPoint Side="Bottom" StartX="0.8" StartY="0.2" EndX="1.0" EndY="0.0" PropertiesMask="2" />
                <MountPoint Side="Left" StartY="0.0" StartX="1.0" EndY="0.2" EndX="0.8" PropertiesMask="2" />
                <MountPoint Side="Left" StartY="0.2" StartX="0.8" EndY="0.4" EndX="0.6" PropertiesMask="2" />
                <MountPoint Side="Left" StartY="0.4" StartX="0.6" EndY="0.6" EndX="0.4" PropertiesMask="2" />
                <MountPoint Side="Left" StartY="0.6" StartX="0.4" EndY="0.8" EndX="0.2" PropertiesMask="2" />
                <MountPoint Side="Left" StartY="0.8" StartX="0.2" EndY="1.0" EndX="0.0" PropertiesMask="2" />
            </MountPoints>
            <IsAirTight>true</IsAirTight>
            <MirroringX>HalfY</MirroringX>
            <MirroringY>XHalfY</MirroringY>
            <MirroringZ>MinusHalfY</MirroringZ>
            <PhysicalMaterial>Glass</PhysicalMaterial>
            <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
            <MaxPowerOutput>0.08</MaxPowerOutput>
            <PanelOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>-1</Z>
            </PanelOrientation>
            <TwoSidedPanel>true</TwoSidedPanel>
            <Pivots>
                <Vector3>
                  <X>0</X>
                  <Y>0.5</Y>
                  <Z>0.45</Z>
                </Vector3>
                <Vector3>
                  <X>0</X>
                  <Y>0.5</Y>
                  <Z>0.45</Z>
                </Vector3>
                
                <Vector3>
                  <X>0</X>
                  <Y>-0.5</Y>
                  <Z>0.45</Z>
                </Vector3>
                <Vector3>
                  <X>0</X>
                  <Y>-0.5</Y>
                  <Z>0.45</Z>
                </Vector3>
                
                <Vector3>
                  <X>1.33</X>
                  <Y>0.5</Y>
                  <Z>0.45</Z>
                </Vector3>
                <Vector3>
                  <X>1.33</X>
                  <Y>0.5</Y>
                  <Z>0.45</Z>
                </Vector3>
                
                <Vector3>
                  <X>1.33</X>
                  <Y>-0.5</Y>
                  <Z>0.45</Z>
                </Vector3>
                <Vector3>
                  <X>1.33</X>
                  <Y>-0.5</Y>
                  <Z>0.45</Z>
                </Vector3>
                
                <Vector3>
                  <X>-1.33</X>
                  <Y>0.5</Y>
                  <Z>0.45</Z>
                </Vector3>
                <Vector3>
                  <X>-1.33</X>
                  <Y>0.5</Y>
                  <Z>0.45</Z>
                </Vector3>
                
                <Vector3>
                  <X>-1.33</X>
                  <Y>-0.5</Y>
                  <Z>0.45</Z>
                </Vector3>
                <Vector3>
                  <X>-1.33</X>
                  <Y>-0.5</Y>
                  <Z>0.45</Z>
                </Vector3>
            </Pivots>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>55</PCU>
            <IsAirTight>false</IsAirTight>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
			<Id>
				<TypeId>SolarPanel</TypeId>
				<SubtypeId>DSV-LG_SolarWindow_1x1FlatInv</SubtypeId>
			</Id>
            <DisplayName>Solar Window 1x1 Flat Inv.</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Reinf_Window1x1FlatInv.dds</Icon>
            <Description>Description_Window</Description>
            <GuiVisible>false</GuiVisible>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Windows\LG_Window1x1FlatInv.mwm</Model>
            <Components>
                <Component Subtype="Girder" Count="10" />
                <Component Subtype="BulletproofGlass" Count="15" />
                <Component Subtype="SolarCell" Count="8" />
                <Component Subtype="DSV-HardenedPlate" Count="10" />
                <Component Subtype="BulletproofGlass" Count="10" />
            </Components>
            <CriticalComponent Subtype="DSV-HardenedPlate" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\Window1x1FlatInvConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\Window1x1FlatInvConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>DSV-SolarWindow_1x1FlatInv</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>6</BuildTimeSeconds>
            <MountPoints>
                <MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="0.1" EndY="1.0" PropertiesMask="2" />
                <MountPoint Side="Top" StartX="1.0" StartY="0.0" EndX="0.9" EndY="1.0" PropertiesMask="2" />
                <MountPoint Side="Back" StartX="1.0" StartY="0.0" EndX="0.9" EndY="1.0" PropertiesMask="2" />
                <MountPoint Side="Bottom" StartX="1.0" StartY="0.0" EndX="0.9" EndY="1.0" PropertiesMask="2" />
                <MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" PropertiesMask="2" ExclusionMask="1" />
            </MountPoints>
            <MirroringX>Y</MirroringX>
            <PhysicalMaterial>Glass</PhysicalMaterial>
            <MaxPowerOutput>0.08</MaxPowerOutput>
            <PanelOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
            </PanelOrientation>
            <TwoSidedPanel>true</TwoSidedPanel>
            <Pivots>
                <Vector3>
                  <X>0</X>
                  <Y>0.5</Y>
                  <Z>0.45</Z>
                </Vector3>
                <Vector3>
                  <X>0</X>
                  <Y>0.5</Y>
                  <Z>0.45</Z>
                </Vector3>
                
                <Vector3>
                  <X>0</X>
                  <Y>-0.5</Y>
                  <Z>0.45</Z>
                </Vector3>
                <Vector3>
                  <X>0</X>
                  <Y>-0.5</Y>
                  <Z>0.45</Z>
                </Vector3>
                
                <Vector3>
                  <X>1.33</X>
                  <Y>0.5</Y>
                  <Z>0.45</Z>
                </Vector3>
                <Vector3>
                  <X>1.33</X>
                  <Y>0.5</Y>
                  <Z>0.45</Z>
                </Vector3>
                
                <Vector3>
                  <X>1.33</X>
                  <Y>-0.5</Y>
                  <Z>0.45</Z>
                </Vector3>
                <Vector3>
                  <X>1.33</X>
                  <Y>-0.5</Y>
                  <Z>0.45</Z>
                </Vector3>
                
                <Vector3>
                  <X>-1.33</X>
                  <Y>0.5</Y>
                  <Z>0.45</Z>
                </Vector3>
                <Vector3>
                  <X>-1.33</X>
                  <Y>0.5</Y>
                  <Z>0.45</Z>
                </Vector3>
                
                <Vector3>
                  <X>-1.33</X>
                  <Y>-0.5</Y>
                  <Z>0.45</Z>
                </Vector3>
                <Vector3>
                  <X>-1.33</X>
                  <Y>-0.5</Y>
                  <Z>0.45</Z>
                </Vector3>
            </Pivots>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>55</PCU>
            <IsAirTight>false</IsAirTight>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
        </Definition>
    </CubeBlocks>
</Definitions>