<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CategoryClasses>
        <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition"> <!-- Character Weapons -->
            <Id>
                <TypeId>GuiBlockCategoryDefinition</TypeId>
                <SubtypeId/>
            </Id>
            <DisplayName>DSV Blocks</DisplayName>
            <Name>DSV_Blocks</Name>
            <StrictSearch>true</StrictSearch>
            <ItemIds>
                <string>OxygenTank/DSV-LG_KarnyxiumOxygenTank_Large</string>
            </ItemIds>
        </Category>
    </CategoryClasses>
</Definitions>
